Repository: apnagodam/USER-NEW
Catalog: lib/l10n/intl_*.arb
Languages: hi, kn

# msgInterestrate3
source: Interestrate
hi: ब्याज दर

# msgInvoices
source: Invoices
hi: चालान

# msgLoanpertotal3
source: Loanpertotal
hi: ऋण प्रति कुल राशि

# msgMybid3
source: Mybid
hi: मेरी बोली

# msgProcessing3
source: Processing
hi: प्रसंस्करण फीस

# msgRequestamount3
source: Requestamount
hi: अनुरोध राशि

# msgSanctioned3
source: Sanctioned
hi: स्वीकृत राशि

# msgSellerBest3
source: Seller Best
hi: सर्वोत्तम विक्रेता

# msgStack3
source: Stack
hi: चिट्ठा

# msgStackinward
source: Stackinward
hi: चिट्ठा आगमन
kn: ಒಳಮುಖವಾಗಿ ಜೋಡಿಸಿ

# msgStatusRejected3
source: Status Rejected
hi: अस्वीकृत

# msgStatusRunning3
source: Status Running
hi: चालू

# msgStatusVerified3
source: Status Verified
hi: सत्यापित

# msgSubmit3
source: Submit
hi: सबमिट करें

# msgUpdate2
source: Update
hi: अपडेट करें

# msgViewgraph3
source: Viewgraph
hi: ग्राफ देखें

# myGstProfiles2
source: My Gst Profiles
hi: मेरी जीएसटी प्रोफाइल

source: My Sbt Orders
hi: मेरे स्पॉट आधारित आर्डर
kn: ನನ್ನ ಸ್ಪಾಟ್ ಆಧಾರಿತ ಆರ್ಡರ್‌ಗಳು

source: Narration
hi: विवरण

# noBookingHistoryAvailable2
source: No Booking History Available
hi: कोई बुकिंग इतिहास नहीं है

source: No Image Selected
hi: कोई छवि चयनित नहीं है

source: No Invoices Found
hi: कोई चालान नहीं मिला

source: Number Of Bags
hi: बोरियों की संख्या

source: One Month
hi: 1 महीना

# accountSettings3
source: Account Settings
hi: खाता सेटिंग्स

source: Add Quality Parameter
hi: गुणवत्ता पैरामीटर जोड़ें

# anErrorOccurredPleaseTryAgain2
source: An Error Occurred Please Try Again
hi: एक त्रुटि हुई, कृपया पुनः प्रयास करें

source: Buy Sell
hi: खरीद-बेच

source: Buy Sell Commodity
hi: खरीद/बेच अनाज

# buyerPhone4
source: Buyer Phone
hi: खरीदार फोन

# customDate3
source: Custom Date
hi: कस्टम तारीख

source: Deal Type Id
hi: सौदा प्रकार / आईडी

# doYouHaveGst2
source: Do You Have Gst
hi: क्या आपके पास जीएसटी है?

# entryloadcharge2
source: Entryloadcharge
hi: प्रवेश लोड शुल्क

# errorE2
source: Error E
hi: त्रुटि E

# exitloadcharge2
source: Exitloadcharge
hi: निकास लोड शुल्क

# extreme3
source: Extreme
hi: चरम

# firstKantaPending3
source: First Kanta Pending
hi: पहला कांटा लंबित

# firstQualityPending3
source: First Quality Pending
hi: पहली गुणवत्ता लंबित

# gatepassRecommended3
source: Gatepass Recommended
hi: गेटपास सुझाया गया

# inputValidValue4
source: Input Valid Value
hi: कृपया मान्य मान दर्ज करें

# k1Month2
source: 1 Month
hi: 1st महीना

# k3Months2
source: 3 Months
hi: 3rd महीना

# k6Months2
source: 6 Months
hi: 6th महीना

# labourPending2
source: Labour Pending
hi: मजदूरी लंबित

# live3
source: Live
hi: लाइव

source: Loanapplied
hi: ऋण के लिए आवेदन किया गया

source: Loanopencase
hi: खुला ऋण मामला
kn: ಈ ಐಟಂ ಅನ್ನು ಮಾರಾಟಕ್ಕೆ ತೆರೆಯಲಾಗಿದೆ. ಆದ್ದರಿಂದ ನೀವು ಸಾಲಕ್ಕೆ ಅರ್ಜಿ ಸಲ್ಲಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.

# loginToContinue3
source: Login To Continue
hi: जारी रखने के लिए लॉगिन करें

# loginToGetSummary2
source: Login To Get Summary
hi: सारांश देखने के लिए लॉगिन करें

# loginToViewYourStockSummary2
source: Login To View Your Stock Summary
hi: अपने स्टॉक सारांश देखने के लिए लॉगिन करें

# msgFcmToken
source: Fcm Token
hi: FCM टोकन संदेश

# msgGuaranteecommiss2
source: Guaranteecommiss
hi: गारंटी कमीशन

# msgNarration
source: Narration
hi: विवरण

# msgStackboking2
source: Stackboking
hi: चिट्ठा बुकिंग

# msgStackinward3
source: Stackinward
hi: चिट्ठा आगमन

# msgStackno3
source: Stackno
hi: चिट्ठा संख्या

# msgStackoutward2
source: Stackoutward
hi: चिट्ठा निकासी

# msgTrade
source: Trade
hi: व्यापार संदेश

# msgUpdateprice2
source: Updateprice
hi: मूल्य अपडेट करें

# mstOutstandingamount3
source: Outstanding Amount
hi: आउटस्टैंडिंग अमाउंट

source: My Mandi Tax Profiles
hi: मेरी मंडी कर प्रोफाइल

# name3
source: Name
hi: नाम

# normal3
source: Normal
hi: सामान्य

source: Order Inventories
hi: ऑर्डर इन्वेंट्री

source: Other Trades
hi: अन्य व्यापार

source: Outside Warehouse
hi: गोदाम के बाहर

# outwardRequest3
source: Outward Request
hi: निकासी अनुरोध

# outwards3
source: Outwards
hi: निकासी

# outwardsList2
source: Outwards List
hi: निकासी सूची

# paramarters2
source: Paramarters
hi: पैरामीटर

source: Parameter Example
hi: पैरामीटर उदाहरण

source: Parameter Name
hi: पैरामीटर नाम

source: Parameter Name Required
hi: पैरामीटर नाम आवश्यक है

# payment3
source: Payment
hi: भुगतान

# pendingQuantity3
source: Pending Quantity
hi: लंबित मात्रा

source: Per Qtl
hi: प्रति क्विंटल

source: Photos Updated Successfully
hi: फोटो सफलतापूर्वक अपडेट की गई!

# pickImage2
source: Pick Image
hi: छवि चुनें

source: Pick Up
hi: पिक अप

# pincode2
source: Pincode
hi: पिनकोड

# pleaseInputValidAddress2
source: Please Input Valid Address
hi: कृपया मान्य पता दर्ज करें

# pleaseInputValidGst2
source: Please Input Valid Gst
hi: कृपया मान्य जीएसटी दर्ज करें

# pleaseProvideRatingAndFeedback2
source: Please Provide Rating And Feedback
hi: कृपया रेटिंग और प्रतिक्रिया दें

# pleaseRateYourExperienceWithApnaGodam2
source: Please Rate Your Experience With Apna Godam
hi: कृपया अपना अनुभव अपना गोदाम के साथ रेट करें

# pleaseSelectAllAboveConditions2
source: Please Select All Above Conditions
hi: कृपया ऊपर की सभी शर्तें चुनें

source: Please Select Atleast One Order To Mark Delivery
hi: डिलीवरी के लिए कम से कम एक ऑर्डर चुनें

source: Please Select Atleast One Photo
hi: कृपया कम से कम एक फोटो चुनें

# pleaseSelectAutoInvoice2
source: Please Select Auto Invoice
hi: कृपया ऑटो चालान चुनें

# pleaseSelectBroker2
source: Please Select Broker
hi: कृपया दलाल चुनें

# pleaseSelectBuyer2
source: Please Select Buyer
hi: कृपया खरीदार चुनें

source: Please Select District
hi: कृपया जिला चुनें

# pleaseSelectFromLocation2
source: Please Select From Location
hi: कृपया स्रोत स्थान चुनें

# pleaseSelectPaymentType2
source: Please Select Payment Type
hi: कृपया भुगतान प्रकार चुनें

source: Please Select Scheme
hi: कृपया योजना चुनें

# pleaseSelectState3
source: Please Select State
hi: कृपया राज्य चुनें

# pleaseSelectToLocation2
source: Please Select To Location
hi: कृपया गंतव्य स्थान चुनें

# pleaseSelectTransporter2
source: Please Select Transporter
hi: कृपया परिवहनकर्ता चुनें

source: Please Select Trip Id
hi: कृपया ट्रिप आईडी चुनें

# poImage2
source: Po Image
hi: पीओ छवि

# poNo2
source: Po No
hi: पीओ नंबर

# poNumber2
source: Po Number
hi: पीओ संख्या

# purchaseOrder2
source: Purchase Order
hi: खरीद आदेश

# purchaseOrderTechniqueSystem
source: Purchase Order
hi: परचेज आर्डर

source: Quality Claim Per Qtl
hi: प्रति क्विंटल गुणवत्ता दावा

# qualityCondition3
source: Quality Condition
hi: गुणवत्ता स्थिति

source: Quality Data Updated
hi: गुणवत्ता डेटा अपडेट किया गया

source: Quality Parameter Added
hi: गुणवत्ता पैरामीटर जोड़ा गया

source: Quality Parameters
hi: गुणवत्ता पैरामीटर

source: Quality Photo
hi: गुणवत्ता फोटो

# quantity3
source: Quantity
hi: मात्रा

source: Quantity Label
hi: मात्रा लेबल

source: Quantity Type
hi: मात्रा/प्रकार

# rate3
source: Rate
hi: दर

# ratePerQtl3
source: Rate Per Qtl
hi: प्रति क्विंटल दर

source: Reapply
hi: पुनः आवेदन करें

source: Reference No
hi: संदर्भ संख्या

source: Reg Office
hi: पंजीकृत कार्यालय
kn: ನೋಂದಾಯಿತ ಕಚೇರಿ:

source: Released Bags
hi: जारी बोरियाँ

# releasedWeight2
source: Released Weight
hi: जारी वजन

# remark3
source: Remark
hi: टिप्पणी

# removeYourAccountPermanently2
source: Remove Your Account Permanently
hi: क्या आप अपना खाता स्थायी रूप से हटाना चाहते हैं?

# rentAmount2
source: Rent Amount
hi: किराया राशि

# request2
source: Request
hi: अनुरोध

source: Request Date
hi: अनुरोध तिथि

# sNo2
source: S No
hi: क्रम संख्या

source: Sales Type
hi: बिक्री प्रकार

# santionLimitSchemes2
source: Santion Limit Schemes
hi: स्वीकृति सीमा योजनाएं

source: Scheme Name
hi: योजना का नाम

# searchCommodity2
source: Search Commodity
hi: अनाज खोजें

# searchTerminal2
source: Search Terminal
hi: टर्मिनल खोजें

source: Second Kanta Parchi Pending
hi: दूसरा कांटा पर्ची लंबित

source: Second Quality Report Pending
hi: दूसरी गुणवत्ता रिपोर्ट लंबित

source: Select Amount
hi: राशि चुनें

# selectBroker2
source: Select Broker
hi: दलाल चुनें

source: Select Business Type
hi: व्यवसाय प्रकार चुनें

# selectBuyer2
source: Select Buyer
hi: खरीदार चुनें

source: Select Commodity Tax Type
hi: अनाज कर प्रकार चुनें

source: Select Constitution
hi: संविधान चुनें

# selectDate2
source: Select Date
hi: तारीख चुनें

# selectDateOfPurchaseOrder2
source: Select Date Of Purchase Order
hi: खरीद आदेश की तिथि चुनें

source: Select District
hi: जिला चुनें

# selectExpiryDateOfPurchaseOrder2
source: Select Expiry Date Of Purchase Order
hi: खरीद आदेश की समाप्ति तिथि चुनें

source: Select Finance Type
hi: वित्त प्रकार चुनें

source: Select Image Before Submit
hi: सबमिट से पहले छवि चुनें

source: Select Image Source
hi: छवि स्रोत चुनें

source: Select License Image
hi: लाइसेंस छवि चुनें

# selectPurchaseOrder3
source: Select Purchase Order
hi: खरीद आदेश चुनें

# selectSource2
source: Select Source
hi: स्रोत चुनें

source: Select State
hi: राज्य चुनें

# selectTo2
source: Select To
hi: गंतव्य चुनें

# selectYourStack2
source: Select Your Stack
hi: अपना चिट्ठा चुनें

source: Selectpickup Terminal Or Location
hi: पिकअप टर्मिनल/स्थान चुनें

source: Seller Details
hi: विक्रेता विवरण

source: Selling Deal
hi: बिक्री सौदा

# settlementAmounttttt2
source: Settlement Amounttttt
hi: निपटान राशि

source: Six Months
hi: 6 महीने

# stackNo3
source: Stack No
hi: चिट्ठा नं

source: Stack Wise
hi: चिट्ठा अनुसार

# submitFeedback2
source: Submit Feedback
hi: प्रतिक्रिया सबमिट करें

source: Submit Quality Data
hi: गुणवत्ता डेटा सबमिट करें

# submitted2
source: Submitted
hi: सबमिट किया गया

# success3
source: Success
hi: सफल

# takePicture2
source: Take Picture
hi: तस्वीर लें

source: Tap For Details
hi: विवरण के लिए टैप करें

source: Tap To Play
hi: चलाने के लिए टैप करें

# tapToUploadTitleImage2
source: Tap To Upload Title Image
hi: शीर्षक छवि अपलोड करने के लिए टैप करें

source: Tax Invoice
hi: कर चालान

# taxPaid2
source: Tax Paid
hi: कर भुगतान किया गया

source: Tax Rate
hi: कर दर

source: Tehsil Name
hi: तहसील का नाम

# terminal5
source: Terminal
hi: टर्मिनल

# termsConditions2
source: Terms Conditions
hi: नियम और शर्तें

source: Test Ipl Sound
hi: आईपीएल ध्वनि परीक्षण

# thankYouForYourFeedback2
source: Thank You For Your Feedback
hi: आपकी प्रतिक्रिया के लिए धन्यवाद

source: Three Months
hi: 3 महीने

# to2
source: To
hi: तक

# totalAmount3
source: Total Amount
hi: कुल राशि

source: Total Bags
hi: कुल बोरियाँ

source: Total Settlement
hi: कुल निपटान

source: Outward Request
hi: निकासी अनुरोध

# pleaseSelectDistrict3
source: Please Select District
hi: कृपया जिला चुनें

source: Please Select State
hi: कृपया राज्य चुनें

# pleaseSelectTripId3
source: Please Select Trip Id
hi: कृपया ट्रिप आईडी चुनें

source: Profile
hi: प्रोफ़ाइल

source: Profile Under Verification
hi: प्रोफ़ाइल सत्यापन के तहत

source: Profiling
hi: प्रोफ़ाइलिंग

source: Quality Consent
hi: गुणवत्ता सहमति

# qualityConsent3
source: Quality Consent
hi: गुणवत्ता सहमति

# ratePerQtl4
source: Rate Per Qtl
hi: प्रति क्विंटल दर

# releasedBags3
source: Released Bags
hi: जारी बोरियाँ

# remark4
source: Remark
hi: टिप्पणी

# schemeName3
source: Scheme Name
hi: योजना का नाम

# secondKantaParchiPending3
source: Second Kanta Parchi Pending
hi: दूसरा कांटा पर्ची लंबित

# secondQualityReportPending3
source: Second Quality Report Pending
hi: दूसरी गुणवत्ता रिपोर्ट लंबित

# selectCommodityTaxType3
source: Select Commodity Tax Type
hi: अनाज कर प्रकार चुनें

# selectConstitution3
source: Select Constitution
hi: संविधान चुनें

# selectDistrict3
source: Select District
hi: जिला चुनें

# selectFinanceType3
source: Select Finance Type
hi: वित्त प्रकार चुनें

# selectImageBeforeSubmit3
source: Select Image Before Submit
hi: सबमिट से पहले छवि चुनें

# selectState3
source: Select State
hi: राज्य चुनें

# stackNo4
source: Stack No
hi: चिट्ठा नं

# success4
source: Success
hi: सफल

# tapForDetails3
source: Tap For Details
hi: विवरण के लिए टैप करें

source: Total Amount
hi: कुल राशि

source: Trade Wallet
hi: ट्रेड वॉलेट

# tripComplete2
source: Trip Complete
hi: ट्रिप पूर्ण

# tripStartPending2
source: Trip Start Pending
hi: ट्रिप शुरू लंबित

# truckBook2
source: Truck Book
hi: ट्रक बुक

# truckDriver2
source: Truck Driver
hi: ट्रक ड्राइवर

source: Truck Driver Photo
hi: ट्रक चालक फोटो

source: Type Label
hi: प्रकार लेबल

source: Type Of Business
hi: व्यवसाय प्रकार

source: Unique Trade Id
hi: विशिष्ट व्यापार आईडी

# update2
source: Update
hi: अपडेट

source: Update Dispatch Photos
hi: प्रेषण फोटो अपडेट करें

source: Update Photos
hi: फोटो अपडेट करें

source: Upload Aadhar Back
hi: आधार पीछे अपलोड करें

source: Upload Aadhar Front
hi: आधार सामने अपलोड करें

source: Upload Document Image
hi: दस्तावेज़ छवि अपलोड करें

source: Upload Pan Card Photo
hi: पैन कार्ड फोटो अपलोड करें

source: Uploading Photos
hi: फोटो अपलोड हो रहे हैं...

# validationOutwordStack2
source: Validation Outword Stack
hi: आउटवर्ड चिट्ठा सत्यापन

# verify2
source: Verify
hi: सत्यापित करें

source: Video
hi: वीडियो

source: Wallet Balance
hi: वॉलेट बैलेंस

source: Wallet Hold
hi: वॉलेट होल्ड

# wantToSell2
source: Want To Sell
hi: बेचना चाहते हैं

source: Warehouse Address
hi: गोदाम पता

# warehouseBookings2
source: Warehouse Bookings
hi: गोदाम बुकिंग्स

source: Warehouse Wallet
hi: गोदाम वॉलेट

source: Warehousing Solutions
hi: वेयरहाउसिंग समाधान

source: Weight In Quintals
hi: वजन (क्विंटल में)

source: Weight Required
hi: वजन आवश्यक है

source: You Dont Have Sufficient Balance
hi: आपके पास पर्याप्त शेष नहीं है

source: Ag Commission
hi: एजी कमीशन

source: Capture PO Image
hi: पीओ छवि कैप्चर करें

source: CCTV Pending
hi: CCTV लंबित

source: CCTV Report
hi: CCTV रिपोर्ट

source: FCM token not available yet, please wait
hi: FCM टोकन अभी उपलब्ध नहीं है। कृपया प्रतीक्षा करें...

source: GST Number
hi: जीएसटी संख्या

source: GST Profile
hi: जीएसटी प्रोफ़ाइल

source: Lock-in Month
hi: लॉक-इन महीना

# msgIfsc
source: IFSC
hi: आईएफएससी

source: PO Details
hi: पीओ विवरण

# pleaseSelectAState2
source: Please Select Astate
hi: कृपया एक राज्य चुनें

source: No BNPL data found
hi: कोई BNPL डेटा नहीं मिला

source: No current bids
hi: कोई वर्तमान बोली नहीं

source: No current orders
hi: कोई वर्तमान ऑर्डर नहीं

source: No finances found
hi: कोई वित्त नहीं मिला

source: No transactions found
hi: कोई लेन-देन नहीं मिला

# somethingwentwrongyoumay
source: Something went wrong
hi: कुछ गलत हो गया

source: WSA Charge
hi: WSA शुल्क

source: Buy Commission
hi: खरीद कमीशन
kn: ಖರೀದಿ ಕಮಿಷನ್

source: Sell Commission
hi: बिक्री कमीशन
kn: ಮಾರಾಟ ಕಮಿಷನ್

source: PO Edit
hi: PO Edit करे
kn: ಪಿಒ ಸಂಪಾದಿಸಿ

source: PO Delete
hi: PO हटाये
kn: ಪಿಒ ಅಳಿಸಿ

# youCanBnpl
source: This price includes all the expenses like market tax, apna godown commission,gunny bags and the quality values are as follows.
kn: ಈ ಬೆಲೆಗೆ ಮಾರುಕಟ್ಟೆ ತೆರಿಗೆ, Apna Godown ಆಯೋಗ, ಗುನ್ನಿ ಬ್ಯಾಗ್‌ಗಳು ಮತ್ತು ಗುಣಮಟ್ಟದ ಮೌಲ್ಯಗಳು ಸೇರಿದಂತೆ ಎಲ್ಲಾ ವೆಚ್ಚಗಳು ಸೇರಿವೆ.
