Repository: apnagodam/USER-NEW
Catalog: lib/l10n/intl_*.arb
Languages: hi, kn

# hdfc
source: HDFC Bank
hi: HDFC बैंक

source: Dashboard
hi: डैशबोर्ड
kn: ಡ್ಯಾಶ್ಬೋರ್ಡ್

source: Beneficiary Name
hi: लाभार्थी का नाम
kn: ಫಲಾನುಭವಿ ಹೆಸರು

source: Branch Address
hi: शाखा का पता

# bankChanged
source: Our bank details are changed. Please transfer the payment only on the bank details mentioned in the app. Do not share these bank details with anyone, including our agents.
hi: हमारे बैंक विवरण हर ग्राहक के अनुसार बदल गए हैं। कृपया ऐप में दिए गए बैंक विवरण पर ही भुगतान करें। इन बैंक विवरणों को हमारे एजेंटों सहित किसी के साथ साझा न करें।
kn: ಪ್ರತಿಯೊಬ್ಬ ಗ್ರಾಹಕನಿಗೆ ಅನುಗುಣವಾಗಿ ನಮ್ಮ ಬ್ಯಾಂಕ್ ವಿವರಗಳು ಬದಲಾಗುತ್ತವೆ. ದಯವಿಟ್ಟು ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ನೀಡಲಾದ ಬ್ಯಾಂಕ್ ವಿವರಗಳ ಮೇಲೆ ಮಾತ್ರ ಪಾವತಿ ಮಾಡಿ. ಈ ಬ್ಯಾಂಕ್ ವಿವರಗಳನ್ನು ನಮ್ಮ ಏಜೆಂಟ್ ಸೇರಿದಂತೆ ಯಾರೊಂದಿಗೂ ಹಂಚಿಕೊಳ್ಳಬೇಡಿ.

# commodityWarning
source: It is mandatory to lift paddy from the warehouse before March 31.
hi: 31 मार्च से पहले धान वेयरहाउस से उठाना अनिवार्य है।
kn: ಮಾರ್ಚ್ 31ರ ಮೊದಲು ಉಗ್ರಾಣದಿಂದ ಭತ್ತ ಖರೀದಿಸುವುದು ಕಡ್ಡಾಯ.

source: Hold Summary
hi: होल्ड समरी
kn: ಸಾರಾಂಶವನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿ

source: Transport
hi: ट्रांसपोर्ट
kn: ಸಾರಿಗೆ

source: Entry Load
hi: एंट्री लोड
kn: ಪ್ರವೇಶ ಲೋಡ್

source: Exit Load
hi: ऐक्सिट लोड
kn: ನಿರ್ಗಮನ ಲೋಡ್

source: Rent
hi: किराया
kn: ಬಾಡಿಗೆ

source: Unique ID
hi: यूनिक आईडी

source: P.O. No.
hi: परचेज ऑर्डर नं.

# deliveredQty
source: Delivered Quantity
hi: डिलीवर्ड मात्रा

source: Available Qty..
hi: उपलब्ध मात्रा.

source: Hold Qty.
hi: होल्ड मात्रा

source: P.O. Image
hi: पी.ओ. तस्वीर

source: Broker
hi: दलाल

source: Buyer Address
hi: क्रेता का पता

source: Quality Condition
hi: गुणवत्ता

source: PO Details
hi: परचेज़ ऑर्डर का विवरण

source: Update Purchase Order
hi: परचेज़ ऑर्डर अपडेट करेंr

source: Pending Quantity
hi: बकाया मात्रा

# tripRequests
source: Transport Requests
hi: परिवहन आवेदन

# createTripRequests
source: Create Transport Requests
hi: परिवहन आवेदन बनाएँ

source: Deal ID
hi: सौदा आईडी

source: Trip End Pending
hi: यात्रा समाप्ति लंबित है

source: Quality Variance Calculator
hi: क्वालिटी वेरिएंस कैलकुलेटर

source: Storage
hi: भंडारण

source: Broad listings of Best Storage Locations
hi: श्रेष्ठ भंडारण की जगहों की सूची

source: Release and Transfer stock effortlessly
hi: स्टॉक आसानी से निकालें और और भेजे

source: Finance
hi: ऋण

source: Calculate Quality
hi: गुणवत्ता जांचे

source: Find Warehouses
hi: गोदाम खोजें

source: Locate on Map
hi: मैप पर लोकेशन देखे

# capacity_1
source: Capacity
hi: क्षमता

source: Land Area in Acres
hi: भूमि क्षेत्र एकड़ में

source: Input land area in Acres
hi: भूमि क्षेत्र एकड़ में दर्ज करे

source: Please input valid value
hi: कृपया सही मान दर्ज करें

source: Please select Commodity
hi: कृपया अनाज चुनें

source: Select Commodities
hi: अनाज चुनें

source: Select Annual Turnover
hi: वार्षिक कारोबार दर्ज करे

source: Select Turnover
hi: कारोबार दर्ज करे

source: Type Of processing facility
hi: प्रोसेसिंग सुविधा का प्रकार

source: Select Facility
hi: सुविधा चुनें

source: Mill Capacity per annum
hi: मिल उत्पादन प्रति वर्ष

source: Select Capacity per annum
hi: उत्पादन प्रति वर्ष चुनें

source: Commodities
hi: अनाज

source: Turnover
hi: टर्नओवर

source: Select License Type
hi: लाइसेंस का प्रकार चुनें

source: You want to cancel this inward request?
hi: क्या आप इस अनाज जमा आवेदन को रद्द करना चाहते हैं?

source: You want to cancel this outward request?
hi: क्या आप इस अनाज निकासी आवेदन को रद्द करना चाहते हैं?

source: Select from Gallery
hi: गैलरी से चुनें

source: Select Image
hi: फोटो चुनें

source: Select Trip Id
hi: परिवहन आईडी चुनें

source: First Kanta Parchi
hi: पहली कांटा पर्ची

source: First Quality
hi: पहली गुणवत्ता

source: Second Quality
hi: दूसरी गुणवत्ता

source: Second Quality Report
hi: दूसरी गुणवत्ता रिपोर्ट

source: First Quality Report
hi: पहली गुणवत्ता रिपोर्ट

source: Labour Book
hi: लेबर बुक

source: Trip End
hi: परिवहन पूर्ण

source: CCTV Report
hi: सीसीटीवी रिपोर्ट

source: Gatepass Pending
hi: गेटपास लंबित

source: CCTV Pending
hi: सीसीटीवी लंबित

source: Do you have valid license?
hi: क्या आपके पास वैध लाइसेंस है?

source: Select Clearing and Forwarding Agent
hi: क्लियरिंग और फॉरवर्डिंग एजेंट चुनें

source: Please Select Clearing and Forwarding Agent
hi: कृपया क्लियरिंग और फॉरवर्डिंग एजेंट चुनें

source: Please select license type
hi: कृपया लाइसेंस प्रकार चुनें

source: Issue Date
hi: जारी करने की तारीख

source: Expiry Date
hi: समाप्ति तारीख

source: GST Profile
hi: जी.एस.टी. प्रोफ़ाइल

source: Select Availability
hi: उपलब्धता चुनें

source: Gst Available?
hi: जीएसटी उपलब्ध है?

source: GST Number
hi: जीएसटी नंबर

source: Address
hi: पता

source: Upload your passport sized photos
hi: अपनी पासपोर्ट आकार की फोटो अपलोड करें

source: Select Pick up location (Terminal or Location)
hi: पिक अप स्थान चुनें (टर्मिनल या स्थान)

source: Select Destination (Terminal or Location)
hi: डिलीवरी स्थान चुनें (गोदाम या स्थान)

source: Select Auto Invoicing
hi: ऑटो बिलिंग चुनें

source: Select Purchase Order
hi: परचेज़ ऑर्डर चुनें

source: Select Transporter
hi: परिवाहक चुनें

source: Payment to
hi: किसे भुगतान करना है

source: Please select auto invoicing
hi: कृपया ऑटो बिलिंग चुनें

source: Capture PO Image
hi: परचेज़ ऑर्डर फोटो कैप्चर करें

source: Please select image
hi: कृपया फोटो चुनें

source: Completed
hi: पूरा हुआ

source: Cancelled
hi: रद्द किया गया

source: Delivery Marking
hi: डिलीवरी चिन्हित करें

source: Sold
hi: बेचा गया

source: Purchased
hi: खरीदा गया

source: Delivery Quantity
hi: डिलीवरी मात्रा

source: Show Report
hi: रिपोर्ट दिखाएं

source: Download
hi: डाउनलोड करें

source: Mark Delivery
hi: डिलीवरी चिन्हित करें

source: Feedback
hi: प्रतिक्रिया

source: Login to provide feedback
hi: सुझाव देने के लिए लॉगिन करें

source: Your feedback
hi: आपके सुझाव

source: Let us know your thoughts...
hi: हमें अपने विचार बताएं...

source: km
hi: किमी

source: Book Warehouse
hi: गोदाम बुक करें

source: My Stock
hi: मेरा स्टॉक

source: Booking Requests
hi: बुकिंग आवेदन

source: Login to book stacks
hi: चिट्ठा बुक करने के लिए लॉगिन करें

source: Stacks
hi: चिट्ठे
kn: ಸ್ಟ್ಯಾಕ್ಸ್

# bookingRejectedSuccessfully2
source: Booking rejected successfully
hi: बुकिंग अस्वीकार कर दी गई
kn: ಬುಕ್ಕಿಂಗ್ ತಿರಸ್ಕರಿಸಲಾಯಿತು

source: Login to view summary
hi: विवरण देखने के लिए लॉगिन करें

source: Login to view your gatepasses
hi: अपना गेटपास देखने के लिए लॉगिन करें

# tBeZero
source: Can't be zero!
hi: शून्य नहीं हो सकता!

source: Rent Amount
hi: किराया राशि

source: AG Commission
hi: प्लेटफॉर्म कमीशन

source: Total Pending Amount (RENT + LOAN + INTEREST)
hi: कुल बकाया राशि ( लोन + ब्याज +किराया )

source: Wallet Total Balance
hi: वॉलेट कुल बैलेंस

source: Released Weight(in Qtl.)
hi: जारी किया गया वजन(क्विंटल में)

source: Filter Commodity
hi: अनाज अनुसार

source: Filter Terminals
hi: गोदाम अनुसार

source: Released and Funded
hi: जारी और वित्त पोषित

source: Trading
hi: व्यापार

source: Profile Pending!
hi: प्रोफ़ाइल लंबित!

source: Your Profile is currently pending, please complete it to start trading
hi: आपकी प्रोफ़ाइल वर्तमान में लंबित है, कृपया ट्रेडिंग शुरू करने के लिए इसे पूरा करें

source: Complete Profile
hi: प्रोफ़ाइल पूरी करें

source: Not now
hi: अभी नहीं

source: Commodity Price
hi: अनाज कीमत:

source: Commodity Weight
hi: अनाज वजन:

source: Quantity should be greater than 0!
hi: मात्रा 0 से अधिक होनी चाहिए!

source: View Chart
hi: चार्ट देखें

source: Qty(Qtl.)
hi: मात्रा (क्विंटल)

# rate_1
source: Rate
hi: भाव

source: Edit
hi: बदलाव करें

source: Remove
hi: हटाएं

source: No Data Found
hi: कोई डेटा नहीं मिला

source: Running Deals
hi: चालू सौदे

source: Wallet Refund
hi: वॉलेट रिफंड

source: Dispatch Request
hi: अनाज भेजने का आवेदन

source: Mandi Tax Type
hi: मंडी शुल्क प्रकार

source: Select Bilty Image
hi: बिल्टी फोटो चुनें

source: Select Kanta Image
hi: कांटा फोटो चुनें

source: Select Invoice Image
hi: बिल फोटो चुनें

source: Locate
hi: स्थान पता करें

source: Charges
hi: शुल्क

source: Exit Load - rent lock-in applicable
hi: एग्जिट लोड - किराया लॉक-इन लागू

source: Weight Shortage Allowance
hi: वजन कमी शुल्क

source: Stockist
hi: स्टॉकिस्ट

source: Balance space in mixed Stacks
hi: शेष व्यापार सीमा

source: Please select a plan
hi: कृपया एक स्कीम चुनें

source: Purchase Finance
hi: परचेस फाइनेंस

source: Total
hi: कुल

source: Reason
hi: कारण

source: Login to view invoices!
hi: बिल देखने के लिए लॉगिन करें!

source: Sales Status
hi: बिक्री की स्थिति

source: Lifting Days
hi: लिफ्टिंग दिन

source: Close
hi: बंद करें

source: Show Details
hi: विवरण दिखाएं

source: Mobile Number
hi: मोबाइल नंबर

source: Please input your mobile Number
hi: कृपया अपना मोबाइल नंबर डालें

source: Please select Constitution
hi: कृपया संविधान चुनें

source: Please input valid mobile number
hi: कृपया मान्य मोबाइल नंबर दर्ज करें

source: Login to add money!
hi: पैसे जोड़ने के लिए लॉगिन करें!

source: Login to check your statement!
hi: अपना स्टेटमेंट चेक करने के लिए लॉगिन करें!

source: Financial Solutions
hi: वित्तीय समाधान

source: Learn More
hi: और जानें

source: Please fill all the fields properly
hi: कृपया सभी आवश्यक जानकारी पूरी तरह भरें

source: Press back again to exit
hi: बाहर निकलने के लिए वापस दबाएं

source: View all warehouses
hi: सभी गोदाम देखें
kn: ಎಲ್ಲಾ ಗೋದಾಮುಗಳನ್ನು ನೋಡಿ

source: Bid Time:
hi: बोली समय:
kn: ಬಿಡ್ ಸಮಯ

# bidTime_1
source: Bid Time
hi: बोली समय

source: Last Trade Price:
hi: अंतिम व्यापार मूल्य:
kn: ಕೊನೆಯ ವ್ಯಾಪಾರ ಬೆಲೆ

# lastTradePrice_1
source: Last Trade Price
hi: अंतिम व्यापार मूल्य

# msgLicenseDetails
source: License Details
hi: लाइसेंस विवरण

# msgLicenseNo
source: License No.
hi: लाइसेंस संख्या

# msgLicenseType
source: License Type
hi: लाइसेंस प्रकार

# msgLicenseHolder
source: License Holder
hi: लाइसेंस धारक

# msgDistrict
source: District
hi: जिला

# msgState
source: State
hi: राज्य

# msgPhone
source: Phone
hi: फोन

# msgIssueDate
source: Issue Date
hi: जारी करने की तारीख

# msgExpiryDate
source: Expiry Date
hi: समाप्ति तारीख

# msgClose
source: Close
hi: बंद करें

# msgGrnRequestList
source: GRN Request List
hi: जीआरएन अनुरोध सूची

# msgNoDataFound
source: No data found
hi: कोई डेटा नहीं मिला

# msgOrderId
source: Order ID
hi: ऑर्डर आईडी

# msgRequestDate
source: Request Date
hi: अनुरोध तारीख

# msgSalesStatus
source: Sales Status
hi: बिक्री स्थिति

# msgVehicleNumber
source: Vehicle Number
hi: वाहन संख्या

# msgDriverNumber
source: Driver Number
hi: ड्राइवर संख्या

# msgKantaParchi
source: Kanta Parchi
hi: कांटा परची

# msgBillty
source: Billty
hi: बिल्टी

# msgDraftInvoice
source: Draft Invoice
hi: ड्राफ्ट इनवॉइस

# msgInvoiceCopy
source: Invoice Copy
hi: इनवॉइस कॉपी

# msgGrn
source: GRN
hi: जीआरएन

# msgReceivingKantaParchi
source: Receiving Kanta Parchi
hi: प्राप्ति कांटा परची

# msgChangeLanguage
source: Change Language
hi: भाषा बदलें

# msgChangeLanguageContent
source: Would you like to change the app language?
hi: क्या आप ऐप की भाषा बदलना चाहेंगे?

# msgNo
source: No
hi: नहीं

# msgYes
source: Yes
hi: हाँ

# msgSpotDeals
source: Spot Deals
hi: स्पॉट डील

# msgBookWarehouse
source: Book Warehouse
hi: गोदाम बुक करें

# msgDispatchRequests
source: Dispatch Requests
hi: डिस्पैच अनुरोध

# msgCreateDispatchRequest
source: Create Dispatch Request
hi: डिस्पैच अनुरोध बनाएं

# msgLocationDetails
source: Location Details
hi: स्थान विवरण

# msgPinCode
source: Pin Code
hi: पिन कोड

# msgWeightQuantity
source: Weight & Quantity
hi: वजन और मात्रा

# msgWeightQuintals
source: Weight (in Quintals)
hi: वजन (क्विंटल में)

# msgComplianceSales
source: Compliance & Sales
hi: अनुपालन और बिक्री

# msgMandiCompliance
source: Mandi Compliance
hi: मंडी अनुपालन

# msgTransportInfo
source: Transport Information
hi: परिवहन जानकारी

# msgTransportType
source: Transport Type
hi: परिवहन प्रकार

# msgVehicleType
source: Vehicle Type
hi: वाहन प्रकार

# msgBiltyNumber
source: Bilty Number
hi: बिल्टी संख्या

# msgUpdateQuality
source: Update Quality
hi: गुणवत्ता अपडेट करें

# msgAddImages
source: Add Images
hi: छवियां जोड़ें

# msgFinalSubmission
source: Final Submission
hi: अंतिम सबमिशन

# msgRejectRequest
source: Reject Request
hi: अनुरोध अस्वीकार करें

# msgRejectDispatchRequest
source: Reject Dispatch Request
hi: डिस्पैच अनुरोध अस्वीकार करें

# msgCancel
source: Cancel
hi: रद्द करें

# msgReject
source: Reject
hi: अस्वीकार करें

# msgPendingApproval
source: Pending Approval
hi: अनुमोदन लंबित

# addMoneySummury
source: Add Money Summary
hi: पैसे जोड़ने का विवरण

# approvedAmountty
source: Approved Amount
hi: स्वीकृत राशि

# dealAmounttttt
source: Deal Amount :
hi: सौदा राशि

source: Driver No
hi: ड्राइवर नंबर

source: Load Charge
hi: लोड शुल्क

# mandiSmaiti
source: Mandi Samiti :
hi: मंडी समिति

source: Mandi Tax Amount :
hi: मंडी शुल्क राशि

# msgFaceto
source: Face to Face
hi: आमने-सामने
kn: ಮುಖಾಮುಖಿ

# msgStack
source: Stack
hi: चिट्ठा

# passbookValid
source: Please Choose Your Passbook/Cheque Image
hi: कृपया अपना पासबुक/चेक फोटो चुनें

# passportValid
source: Please Choose Your Passport Size Photo
hi: कृपया अपना पासपोर्ट साइज फोटो चुनें

# paymentAmount
source: Amount
hi: भुगतान राशि

source: Payment Mode*
hi: भुगतान मोड

# qvAmounttttt
source: QV Amount :
hi: क्वालिटी दावा राशि

source: Rejected
hi: अस्वीकृत
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ

source: Request
hi: अनुरोध

# requestAmountty
source: Request Amount
hi: अनुरोध राशि

# selectYourDriver
source: Please fill your Driver No.
hi: कृपया अपना ड्राइवर नंबर भरें

# settlementAmounttttt
source: Settlement Amount :
hi: निपटान राशि

source: Status
hi: स्थिति

source: Submitted
hi: जमा किया गया

source: TWC
hi: टीडब्ल्यूसी

source: Withdrawal Statement
hi: निकासी विवरण

# youCanApply
source: You can apply for BNPL amount. Call to IVR to get permission to use BNPL amount in Corporate buying.
hi: आप बीएनपीएल राशि के लिए आवेदन कर सकते हैं। कॉर्पोरेट खरीदारी में बीएनपीएल राशि का उपयोग करने की अनुमति प्राप्त करने के लिए आईवीआर पर कॉल करें।
kn: ನೀವು BNPL ಮೊತ್ತಕ್ಕೆ ಅರ್ಜಿ ಸಲ್ಲಿಸಬಹುದು. ಅನುಮತಿಯಿಗಾಗಿ ಐವಿಆರ್‌ಗೆ ಕರೆ ಮಾಡಿ.

source: Case Id Pending
hi: केस आईडी लंबित

source: Delivery Pincode
hi: डिलीवरी पिनकोड

# price_1
source: Price
hi: भाव

source: Purchase Order List
hi: परचेज आर्डर लिस्ट

source: Quantity
hi: मात्रा

source: Second Kanta Parchi
hi: दूसरी कांटा पर्ची

# defined
source: Note Defined
hi: परिभाषित नहीं है
kn: ವ್ಯಾಖ್ಯಾನಿಸಲಾಗಿದೆ

# fuminationsand
source: Fumigation and insurance are included in the fare, but in case of damaged goods, fumigation charge of Rs 20/- per quintal will be extra.
hi: फ्यूमिगेशन और बीमा शामिल है; क्षतिग्रस्त माल के लिए अतिरिक्त फ्यूमिगेशन शुल्क लागू हो सकता है।
kn: ಬಾಡಿಗೆಯು ಧೂಮೀಕರಣ ಮತ್ತು ವಿಮೆಯನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ, ಆದರೆ ಹಾನಿಗೊಳಗಾದ ಸರಕುಗಳ ಸಂದರ್ಭದಲ್ಲಿ, ಫ್ಯೂಮಿಗೇಷನ್ ಶುಲ್ಕಗಳು ಪ್ರತಿ ಕ್ವಿಂಟಾಲ್‌ಗೆ ಹೆಚ್ಚುವರಿ ರೂ 20/- ಆಗಿರುತ್ತದೆ.

# massegePrice
source: Please fill your price
hi: कृपया कीमत दर्ज करें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಬೆಲೆಯನ್ನು ನಮೂದಿಸಿ

# massegeWeight
source: Please fill your weight
hi: कृपया वजन दर्ज करें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ತೂಕವನ್ನು ನಮೂದಿಸಿ

# msgConditions
source: Conditions
hi: शर्तें
kn: ಪರಿಸ್ಥಿತಿಗಳು

# msgDeleteMassage
source: Are you sure ?
hi: संदेश हटाएं?
kn: ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ ?

# msgLoanpertotal
source: Loan per total amount(%):
hi: कुल राशि पर ऋण(%)
kn: ಒಟ್ಟು ಮೊತ್ತದ ಮೇಲಿನ ಸಾಲ (%):

# msgTrip
source: Transport
hi: ट्रिप
kn: ಪ್ರಯಾಣ

# msgWeightwithqtl
source: Weight(Qtl)
hi: वजन(क्विंटल)
kn: ತೂಕ (QTL)

# rulesofSbt
source: Rules of SBT (Spot Based Trade)
hi: स्पॉट आधारित व्यापार के नियम
kn: ಸ್ಪಾಟ್ ಆಧಾರಿತ ವ್ಯಾಪಾರ ನಿಯಮಗಳು

# apply_1
source: Apply
hi: आवेदन करें

source: Custom
hi: कस्टम

source: Days
hi: दिन

source: Dispatch Requests
hi: डिस्पैच अनुरोध

source: Error loading terminals
hi: गोदाम लोड करने में त्रुटि

source: Error loading warehouses
hi: गोदाम लोड करने में त्रुटि

source: Interest Rate(%)
hi: ब्याज दर(%)

source: LTV(%)
hi: एलटीवी(%)

source: Loading
hi: लोड हो रहा है

# loading_1
source: Loading...
hi: लोड हो रहा है...

source: My Hold Wallet
hi: मेरा होल्ड वॉलेट

source: No Data
hi: कोई डेटा नहीं

source: PF(%)
hi: पीएफ(%)

source: Select Date Range
hi: तारीख सीमा चुनें

source: Stack Settlement
hi: चिट्ठा निपटान

source: Submit
hi: सबमिट करें

source: Tenor
hi: अवधि

source: Update Trip Id
hi: ट्रिप आईडी अपडेट करें

source: Warehouse Based Trade
hi: गोदाम आधारित व्यापार

source: Summary
hi: सारांश

source: Action
hi: एक्शन

source: All notifications cleared
hi: सभी अधिसूचनाएं साफ़ की गईं

source: Android:
hi: एंड्रॉइड:

source: Camera
hi: कैमरा

source: Cancel
hi: रद्द करें

source: Default notification sent
hi: डिफ़ॉल्ट अधिसूचना भेजी गई

source: Delete
hi: हटाएं

source: Delivery Centers Map
hi: डिलीवरी केंद्र मानचित्र

source: Error loading delivery centers
hi: डिलीवरी केंद्र लोड करने में त्रुटि

source: FCM Token copied to clipboard!
hi: FCM टोकन क्लिपबोर्ड पर कॉपी किया गया!

source: FCM Token not available yet. Please wait...
hi: FCM टोकन अभी उपलब्ध नहीं है। कृपया प्रतीक्षा करें...

source: Failed to connect
hi: कनेक्ट करने में विफल

source: Final Submission Preview
hi: अंतिम सबमिशन पूर्वावलोकन

source: Gallery
hi: गैलरी

source: Grn Image
hi: जीआरएन छवि

source: Inward Details
hi: आगमन विवरण

source: Kanta Image
hi: कांटा छवि

source: Labour Rate -
hi: मजदूरी दर -

source: Outward Details
hi: निकासी विवरण

source: Print failed
hi: प्रिंट विफल

source: Print job sent
hi: प्रिंट कार्य भेजा गया

source: Print
hi: प्रिंट करें

source: Scan
hi: स्कैन करें

source: Select Printer
hi: प्रिंटर चुनें

source: Spot Deals
hi: स्पॉट डील

source: Stack Sell Bidding
hi: चिट्ठा बिक्री बोली

source: Submit Final
hi: अंतिम सबमिट करें

source: Count
hi: गिनती

source: iOS:
hi: आईओएस:

source: Retry
hi: पुनः प्रयास करें

source: Your Bottom Sheet Content
hi: आपका बॉटम शीट कंटेंट

source: Error loading data
hi: डेटा लोड करने में त्रुटि:

source: Individual
hi: व्यक्तिगत

source: Proprietor
hi: मालिक

source: Partnership
hi: साझेदारी

source: Company
hi: कंपनी

source: Upload Bank Passbook
hi: अपने बैंक पासबुक की फोटो अपलोड करें

source: Business Profile
hi: व्यापार प्रोफाइल

source: My Business Profile
hi: मेरा व्यापार प्रोफाइल

source: Drop
hi: ड्रॉप

source: Dispatch
hi: प्रेषण

source: Payment
hi: भुगतान

source: Parameter
hi: पैरामीटर

source: Max
hi: अधिकतम

source: Min
hi: न्यूनतम

source: Normal
hi: सामान्य

source: Extreme
hi: चरम

source: Inwards
hi: आगमन

source: Outwards
hi: निकासी

source: Faq
hi: अक्सर पूछे जाने वाले प्रश्न

source: Filter
hi: फ़िल्टर

source: Mandi
hi: मंडी

source: Product
hi: उत्पाद

# pf1
source: Pf
hi: पीएफ (%)

# ltv1
source: Ltv
hi: एलटीवी (%)

source: Ok
hi: ठीक है

source: Nowarehousesfound
hi: कोई गोदाम नहीं मिला।

source: Aadhar Back Image
hi: आधार पीछे की छवि

source: Aadhar Front Image
hi: आधार सामने की छवि

source: Account Settings
hi: खाता सेटिंग्स

# advanceAmtInr2
source: Advance Amt Inr
hi: अग्रिम राशि (INR)

# agreeContinue2
source: Agree Continue
hi: सहमत होकर जारी रखें

source: Area In Acres
hi: एकड़ में क्षेत्र

# autoInvoice2
source: Auto Invoice
hi: स्वचालित चालान

# autoInvoicing2
source: Auto Invoicing
hi: स्वचालित चालानिंग

# availableQty2
source: Available Qty
hi: उपलब्ध मात्रा

source: Bags Required
hi: बोरियों की आवश्यकता

source: Bilty Image
hi: बिल्टी छवि

# bookingHistory2
source: Booking History
hi: बुकिंग इतिहास

# broker2
source: Broker
hi: दलाल

# buyerAddress3
source: Buyer Address
hi: खरीदार का पता

source: Buyer Details
hi: खरीदार विवरण

# buyerGstNumber2
source: Buyer Gst Number
hi: खरीदार का जीएसटी नंबर

# buyerName2
source: Buyer Name
hi: खरीदार नाम

# buyerPhone3
source: Buyer Phone
hi: खरीदार फोन

source: Buying Deal
hi: खरीद सौदा

# calculatePrice2
source: Calculate Price
hi: मूल्य गणना करें

# cancel3
source: Cancel
hi: रद्द करें

source: Check Deal Status
hi: सौदा स्थिति जांचें

source: Clear All
hi: सभी साफ़ करें

source: Clear All Channels
hi: सभी चैनल साफ़ करें

# commodity2
source: Commodity
hi: अनाज

source: Commodity Type
hi: अनाज प्रकार

source: Computer Generated Invoice
hi: कंप्यूटर जनित चालान

# consigneeName2
source: Consignee Name
hi: कन्साइनी नाम

# consigneePhone2
source: Consignee Phone
hi: कन्साइनी फोन

source: Contact Email
hi: संपर्क ईमेल

source: Create Purchase Order
hi: क्रिएट परचेज आर्डर

# createTripId2
source: Create Trip Id
hi: ट्रिप आईडी बनाएं

source: Credit
hi: क्रेडिट

source: Custom Date
hi: कस्टम तारीख

# deliveredQty2
source: Delivered Qty
hi: डिलीवर की गई मात्रा

source: Delivery Location
hi: डिलीवरी स्थान

source: Delivery Marking Pending
hi: डिलीवरी अंकन लंबित

# deliveryPincode3
source: Delivery Pincode
hi: डिलीवरी पिनकोड

source: Description
hi: विवरण

# dispatch3
source: Dispatch
hi: प्रेषण

source: Dispatch Location
hi: प्रेषण स्थान

# done2
source: Done
hi: हो गया

# driverMobileNo2
source: Driver Mobile No
hi: ड्राइवर मोबाइल नं

# effectiveBalance2
source: Effective Balance
hi: प्रभावी शेष

source: Entry Load Charge
hi: प्रवेश लोड शुल्क
kn: ಪ್ರವೇಶ ಶುಲ್ಕ

# error2
source: Error
hi: त्रुटि

source: Error Updating Photos
hi: फोटो अपडेट करने में त्रुटि

source: Exit App
hi: ऐप से बाहर निकलें

source: Exit App Confirm
hi: ऐप से बाहर निकलना सुनिश्चित करें?

source: Exit Load Charge
hi: निकास लोड शुल्क
kn: ಪ್ರವೇಶ ಶುಲ್ಕ

# expiryDate2
source: Expiry Date
hi: समाप्ति तिथि

source: Facility Type
hi: सुविधा प्रकार

source: Failed To Pick Image
hi: छवि चुनने में विफल

source: Failed To Update Photos
hi: फोटो अपडेट करने में विफल

source: Failed To Update Quality Data
hi: गुणवत्ता डेटा अपडेट करने में विफल

# filter3
source: Filter
hi: फ़िल्टर

source: Filter My Invoices
hi: मेरे चालान फ़िल्टर करें

source: Filter Received Invoices
hi: प्राप्त चालान फ़िल्टर करें

source: Finance Wallet
hi: वित्त वॉलेट

source: First Kanta Pending
hi: पहला कांटा लंबित

source: First Quality Pending
hi: पहली गुणवत्ता लंबित

# from2
source: From
hi: से

source: Funded Bags
hi: वित्तपोषित बोरियाँ

source: Funded Weight In Qtl
hi: वित्तपोषित वजन (क्विंटल)

source: Gatepass Recommended
hi: गेटपास सुझाया गया

source: Gatepass Wise
hi: गेटपास अनुसार

source: Grn Number
hi: जीआरएन संख्या

# history2
source: History
hi: इतिहास

source: Hold Amount
hi: होल्ड राशि

# holdBalance2
source: Hold Balance
hi: होल्ड शेष

# holdQty2
source: Hold Qty
hi: होल्ड मात्रा

source: Igst
hi: आईजीएसटी

source: Image Not Available
hi: छवि उपलब्ध नहीं है

source: In Acres
hi: एकड़ में

# inputValidValue3
source: Input Valid Value
hi: कृपया मान्य मान दर्ज करें

# interestRate1
source: Interest Rate
hi: ब्याज दर

source: Invalid Number
hi: अमान्य संख्या

source: Investment Amount
hi: निवेश राशि

source: Invoices Raised By Me
hi: मेरे द्वारा जारी चालान

source: Invoices Raised To Me
hi: मुझे जारी चालान

source: Inward Request
hi: आगमन अनुरोध

# inwards3
source: Inwards
hi: आगमन

source: Kanta Parchi Photo
hi: कांटा पर्ची फोटो

source: Khasra Number
hi: खसरा संख्या

source: Kyc Profile
hi: केवाईसी प्रोफ़ाइल

source: Labour Book Pending
hi: मजदूरी बुक लंबित

# landmark2
source: Landmark
hi: मानचित्रिक स्थान

# limit2
source: Limit
hi: सीमा

source: Limit Hold
hi: सीमित रोक

source: Live
hi: लाइव

source: Load Truck Photo
hi: लोड ट्रक फोटो

source: Login To Check Statement
hi: अपने विवरण की जाँच के लिए लॉगिन करें!

source: Login To Continue
hi: जारी रखने के लिए लॉगिन करें

source: Login To View Profile
hi: प्रोफ़ाइल देखने के लिए लॉगिन करें

# loginToViewYourGatepasses2
source: Login To View Your Gatepasses
hi: अपने गेटपास देखने के लिए लॉगिन करें

# loginToViewYourStacks2
source: Login To View Your Stacks
hi: अपने चिट्ठे देखने के लिए लॉगिन करें

source: Login To Withdraw Money
hi: पैसे निकालने के लिए लॉगिन करें

source: Mandi Tax Image
hi: मंडी कर छवि

source: Mandi Tax Profile
hi: मंडी कर प्रोफ़ाइल

source: Matching Deals
hi: मिलते-जुलते सौदे

# max3
source: Max
hi: अधिकतम

source: Media
hi: मीडिया

# min3
source: Min
hi: न्यूनतम

# msgBuyerBest3
source: Buyer Best
hi: सर्वोत्तम खरीदार

# msgCencel3
source: Cencel
hi: रद्द करें

# msgCommodityy3
source: Commodityy
hi: अनाज

# msgDisbursement3
source: Disbursement
hi: निक्षेप

# msgGeneratorname2
source: Generatorname
hi: जनरेटर नाम

# msgGetFcmTokenForFirebaseConsole
source: Get Fcm Token For Firebase Console
hi: Firebase कंसोल के लिए FCM टोकन प्राप्त करें
