Repository: apnagodam/USER-NEW
Catalog: lib/l10n/intl_*.arb
Languages: hi, kn

source: Rate of Interest
hi: ब्याज दर
kn: ಬಡ್ಡಿ ದರ

source: Lock In Month
hi: न्यूनतम किराया अवधि
kn: ತಿಂಗಳಲ್ಲಿ ಲಾಕ್ ಮಾಡಿ

source: Commodity Arrival Date
hi: अनाज जमा तारीख़
kn: ಸರಕು ಆಗಮನದ ದಿನಾಂಕ

# fareCalculation
source: Fare calculation will be daily. In case of dedicated stack, the fare for the entire stack will start from the first day.
hi: किराये की गणना प्रतिदिन होगी. चिट्ठे के मामले में, पूरे चिट्ठे का किराया पहले दिन से शुरू होगा।
kn: ದರವನ್ನು ಪ್ರತಿದಿನ ಲೆಕ್ಕ ಹಾಕಲಾಗುತ್ತದೆ. ಮೀಸಲಾದ ಸ್ಟಾಕ್‌ನ ಸಂದರ್ಭದಲ್ಲಿ, ಸಂಪೂರ್ಣ ಸ್ಟಾಕ್‌ನ ಬಾಡಿಗೆ ಮೊದಲ ದಿನದಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ.

# goodswill
source: Goods will not be released if there is any outstanding balance.
hi: माल होगा
kn: ಯಾವುದೇ ಬಾಕಿ ಮೊತ್ತ ಇದ್ದರೆ ಸರಕುಗಳನ್ನು ನೀಡಲಾಗುವುದಿಲ್ಲ.

# rentandinterest
source: Rent and interest payable before the 5th of every month.
hi: हर महीने की 1 तारीख को किराया देय होगा .
kn: ಪ್ರತಿ ತಿಂಗಳ 5 ನೇ ತಾರೀಖಿನ ಮೊದಲು ಪಾವತಿಸಬೇಕಾದ ಬಾಡಿಗೆ ಮತ್ತು ಬಡ್ಡಿ.

# fumigation
source: Fumigation and Insurance included in fare, extra for damaged goods @ ₹ 20 / Qul. fumigation charge
hi: फ्यूमिगेशन
kn: ಧೂಮೀಕರಣ ಮತ್ತು ವಿಮೆಯನ್ನು ಶುಲ್ಕದಲ್ಲಿ ಸೇರಿಸಲಾಗಿದೆ, ಹಾನಿಗೊಳಗಾದ ಸರಕುಗಳಿಗೆ ಹೆಚ್ಚುವರಿ 20 ರೂ./ಕ್ವಿಂಟಲ್. ಧೂಮಪಾನ ಶುಲ್ಕ

# ifthecommodity
source: If the commodity price is above Rs 50 per kg, then insurance charges will have to be paid separately.
hi: यदि वस्तु की कीमत 50 रुपये प्रति किलोग्राम से अधिक है तो बीमा शुल्क अलग से देना होगा.
kn: ವಸ್ತುವಿನ ಬೆಲೆ ಕೆಜಿಗೆ 50 ರೂ.ಗಿಂತ ಹೆಚ್ಚಿದ್ದರೆ ವಿಮಾ ಶುಲ್ಕವನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ಪಾವತಿಸಬೇಕಾಗುತ್ತದೆ.

# hasbeen
source: Labor has been arranged at the request of the client. The warehouse is in condition of late arrival and early departure and due to labour, the vehicle has to stand at the warehouse for two days.
hi: यदि किराया और अन्य शुल्क समय पर नहीं चुकाए जाते हैं, तो गोदाम प्रबंधक को अनाज को बेचने का अधिकार होगा।
kn: ಗ್ರಾಹಕರ ಕೋರಿಕೆಯ ಮೇರೆಗೆ ಕಾರ್ಮಿಕರನ್ನು ವ್ಯವಸ್ಥೆಗೊಳಿಸಲಾಗುತ್ತದೆ. ಗೋದಾಮಿನಲ್ಲಿ ತಡವಾಗಿ ಬಂದು ಬೇಗ ಹೊರಡುವ ಪರಿಸ್ಥಿತಿ ಇದ್ದು, ಕಾರ್ಮಿಕರ ಕಾರಣದಿಂದ ಎರಡು ದಿನ ಗೋದಾಮಿನಲ್ಲೇ ವಾಹನ ನಿಲ್ಲಬೇಕಾಗಿದೆ.

# rentanintrest
source: Rent and interest will be calculated daily.
hi: किराया और ब्याज की गणना प्रतिदिन की जाएगी.
kn: कಬಾಡಿಗೆ ಮತ್ತು ಬಡ್ಡಿಯನ್ನು ಪ್ರತಿದಿನ ಲೆಕ್ಕ ಹಾಕಲಾಗುತ್ತದೆ.

# removingGoods
source: Rent, interest and other expenses will have to be paid before removing the goods.
hi: माल उठाने से पहले किराया और बाकी खर्च़ चुकाने होंगे।
kn: ಸರಕುಗಳನ್ನು ತೆಗೆದುಹಾಕುವ ಮೊದಲು ಬಾಡಿಗೆ, ಬಡ್ಡಿ ಮತ್ತು ಇತರ ವೆಚ್ಚಗಳನ್ನು ಪಾವತಿಸಬೇಕಾಗುತ್ತದೆ.

# theFacility
source: The facility of labor and transport has been provided at the request of the customer, if any delay occurs related to this, Apna Warehouse will not take any responsibility for it.
hi: ग्राहक के अनुरोध पर लेबर और परिवहन सुविधा प्रदान की गई है, किसी भी देरी के लिए गोदाम जिम्मेदार नहीं होगा।.
kn: ಗ್ರಾಹಕರ ಕೋರಿಕೆಯ ಮೇರೆಗೆ ಕಾರ್ಮಿಕ ಮತ್ತು ಸಾರಿಗೆ ಸೌಲಭ್ಯವನ್ನು ಒದಗಿಸಲಾಗುತ್ತದೆ, ಅದಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಯಾವುದೇ ವಿಳಂಬ ಸಂಭವಿಸಿದಲ್ಲಿ, ಅಪ್ನಾ ವೇರ್‌ಹೌಸ್ ಅದಕ್ಕೆ ಯಾವುದೇ ಜವಾಬ್ದಾರಿಯನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದಿಲ್ಲ.

# photo
source: Choose Photo
hi: फोटो चुने
kn: ಫೋಟೋ ಆಯ್ಕೆಮಾಡಿ

# image
source: GST Registration Image
hi: GST पंजीकरण प्रति
kn: GST ನೋಂದಣಿ ಚಿತ್ರ

# panimg
source: PanCard Image
hi: पैनकार्ड फोटो
kn: ಪ್ಯಾನ್ ಕಾರ್ಡ್ ಚಿತ್ರ*

# adharimg
source: Adhar Card Image
hi: आधार कार्ड फोटो
kn: ಆಧಾರ್ ಕಾರ್ಡ್ ಚಿತ್ರ*

# upload
source: Click here to upload your Adhar Card Image
hi: अपने आधार कार्ड की फोटो अपलोड करने के लिए यहां क्लिक करें
kn: ನಿಮ್ಮ ಆಧಾರ್ ಕಾರ್ಡ್ ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ

# apply
source: Apply for BNPL
hi: बीएनपीएल के लिए आवेदन करें
kn: BNPL ಗೆ ಅರ್ಜಿ ಸಲ್ಲಿಸಿ

# balance
source: BNPL Balance :
hi: बैलेंस
kn: ಸಮತೋಲನ :

# bnpl
source: Buy Now Pay Later
hi: बीएनपीएल
kn: ಬಿ.ಎನ್.ಪಿ.ಎಲ್.

# limit
source: Maximum Limit :
hi: अधिकतम सीमा :
kn: ಗರಿಷ್ಠ ಮಿತಿ:

# inwordList
source: Inward List
hi: आगमन विवरण
kn: ಒಳಗಿನ ಪಟ್ಟಿ

# inThis
source: 1. In this, bidding is done on the goods kept outside the warehouse, this is only for price discovery.
hi: 1. इसमें गोदाम के बाहर रखे माल पर बोली लगाई जाती है, यह केवल कीमत की खोज के लिए होती है.
kn: 1. ಇದರಲ್ಲಿ, ಗೋದಾಮಿನ ಹೊರಗೆ ಇರಿಸಲಾದ ಸರಕುಗಳ ಮೇಲೆ ಬಿಡ್ಡಿಂಗ್ ಮಾಡಲಾಗುತ್ತದೆ, ಇದು ಬೆಲೆ ಅನ್ವೇಷಣೆಗೆ ಮಾತ್ರ.

# apnaWarehouse
source: 2. Apna Warehouse does not take any responsibility in this matter.
hi: 2. इस मामले में “प्लेटफ़ॉर्म “किसी भी प्रकार की जिम्मेदारी नहीं लेता है।
kn: 2. ಅಪ್ನಾ ವೇರ್‌ಹೌಸ್ ಈ ವಿಷಯದಲ್ಲಿ ಯಾವುದೇ ಜವಾಬ್ದಾರಿಯನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದಿಲ್ಲ.

# itisonly
source: 3. It is only a medium for price discovery.
hi: 3.यह केवल मूल्य खोज का एक माध्यम है.
kn: 3. ಇದು ಕೇವಲ ಬೆಲೆ ಅನ್ವೇಷಣೆಗೆ ಮಾಧ್ಯಮವಾಗಿದೆ.

# isdoneThorgh
source: 4. In this no transaction is done through wallet.
hi: 4.इसमें वॉलेट के माध्यम से कोई लेन-देन नहीं किया जाता है।
kn: 4. ಇದರಲ್ಲಿ ವ್ಯಾಲೆಟ್ ಮೂಲಕ ಯಾವುದೇ ವಹಿವಾಟು ನಡೆಯುವುದಿಲ್ಲ.

# noCharges
source: 5. No charges are taken by our warehouse.
hi: 5. प्लेटफ़ॉर्म द्वारा कोई शुल्क नहीं लिया जाता है.
kn: 5.ನಮ್ಮ ಗೋದಾಮಿನಿಂದ ಯಾವುದೇ ಶುಲ್ಕವನ್ನು ವಿಧಿಸಲಾಗುವುದಿಲ್ಲ.

# customersAre
source: 6. Customers are rated based on the volume of trade they have done previously on the Apna Godown portal and their experience with Apna Godown. “Five Star Rating” means highly trusted customer.
hi: 6. ग्राहकों को अपना गोदाम पोर्टल पर पहले किए गए व्यापार की मात्रा और अपना गोदाम के साथ उनके अनुभव के आधार पर रेटिंग दी जाती है। "फाइव स्टार रेटिंग" का अर्थ है अत्यधिक भरोसेमंद ग्राहक.
kn: 6. ಗ್ರಾಹಕರು ಅಪ್ನಾ ಗೊಡಮ್ ಪೋರ್ಟಲ್‌ನಲ್ಲಿ ಈ ಹಿಂದೆ ಮಾಡಿದ ವ್ಯಾಪಾರದ ಪ್ರಮಾಣ ಮತ್ತು ಅಪ್ನಾ ಗೊಡಮ್‌ನೊಂದಿಗಿನ ಅವರ ಅನುಭವದ ಆಧಾರದ ಮೇಲೆ ರೇಟ್ ಮಾಡಲಾಗುತ್ತದೆ. "ಫೈವ್ ಸ್ಟಾರ್ ರೇಟಿಂಗ್" ಎಂದರೆ ಹೆಚ್ಚು ವಿಶ್ವಾಸಾರ್ಹ ಗ್ರಾಹಕ.

# enterTextAsPer
source: Enter Text as per you want to search
hi: आप जो खोजना चाहते हैं उसके अनुसार टेक्स्ट दर्ज करें
kn: ನೀವು ಹುಡುಕಲು ಬಯಸುವ ಪಠ್ಯವನ್ನು ನಮೂದಿಸಿ

source: Vehicle No
hi: वाहन नं
kn: ವಾಹನ ಸಂಖ್ಯೆ

source: Create Date
hi: तिथि
kn: ದಿನಾಂಕ

# msgBnplSummary
source: BNPL Summary
hi: बीएनपीएल सारांश
kn: ಬಿ.ಎನ್.ಪಿ.ಎಲ್. ಸಾರಾಂಶ

# msgLoaning
source: Loaning
hi: लोन
kn: ಸಾಲ

# msgReleaseWeight
source: Release Weight
hi: वज़न छोड़ें
kn: ತೂಕವನ್ನು ಬಿಡುಗಡೆ ಮಾಡಿ

# pan
source: PAN Card
hi: पैन कार्ड
kn: पಪಿ.ಎ.ಎನ್. ಕಾರ್ಡ್

source: Aadhar No.
hi: आधार नंबर
kn: ಆಧಾರ್ ಸಂಖ್ಯೆ

source: Account No.
hi: खाता नंबर
kn: ಖಾತೆ ಸಂಖ್ಯೆ

# chequeimg
source: Bank Passbook/Cheque Image
hi: बैंक पासबुक/चेक फोटो
kn: बಬ್ಯಾಂಕ್ ಪಾಸ್ ಬುಕ್/ಚೆಕ್ ಇಮೇಜ್*

# aadarimg
source: Aadhar Card Image
hi: आधार कार्ड फोटो
kn: ಆಧಾರ್ ಕಾರ್ಡ್ ಚಿತ್ರ*

source: Warehouse Outward
hi: अनाज निकासी
kn: वಹೊರಕ್ಕೆ ಗೋದಾಮು

source: Case ID
hi: केस आईडी
kn: ಕೇಸ್ ಐಡಿ

source: Loan From
hi: से ऋण
kn: ಸಾಲ

# requestQuantityLoan
source: Request Quantity (QTL.)
hi: अनुरोध मात्रा (क्विंटल)
kn: ವಿನಂತಿಯ ಪ್ರಮಾಣ (ಕ್ವಿಂಟಾಲ್)

# processingFeeLoan
source: Processing Fees(%)
hi: प्रोसेसिंग फीस (%)
kn: पಸಂಸ್ಕರಣಾ ಶುಲ್ಕ (%)

# interestRateLoan
source: Interest Rate(%)
hi: ब्याज दर(%)
kn: ಬಡ್ಡಿ ದರ(%)

# laonPerTotalLoan
source: Loan per Total Amount(%)
hi: कुल राशि पर ऋण(%)
kn: ಒಟ್ಟು ಮೊತ್ತದ ಮೇಲಿನ ಸಾಲ (%)

# laonPassDaysLoan
source: Loan Pass Days
hi: ऋण स्वीकृति समय
kn: ಸಾಲ ಪಾಸ್ ದಿನ

# requsetDateLoan
source: Request Date
hi: ऋण आवेदन तारीख़
kn: ವಿನಂತಿ ದಿನಾಂಕ

source: Apply for BNPL
hi: बीएनपीएल के लिए आवेदन करें
kn: ಬಿ.ಎನ್.ಪಿ.ಎಲ್. ಅರ್ಜಿ

# passportsizeImg
source: Selfie
hi: फोटो
kn: ಫೋಟೋ (ಪಾಸ್‌ಪೋರ್ಟ್ ಗಾತ್ರ)

# purchase
source: Purchase Price(RS):
hi: खरीद मूल्य(RS):
kn: ಖರೀದಿ ಬೆಲೆ (RS):

# commisionRate
source: AG Commission rate :
hi: प्लेटफ़ॉर्म कमीशन :
kn: ಎಜಿ ಕಮಿಷನ್ ದರ :

# commisionAmount
source: AG Commission Amount :
hi: प्लेटफ़ॉर्म कमीशन राशि :
kn: ಎಜಿ ಕಮಿಷನ್ ಮೊತ್ತ :

source: Total Mandi Amount:
hi: कुल मंडी राशि:
kn: ಒಟ್ಟು ಮಾರುಕಟ್ಟೆ ಮೊತ್ತ:

source: Mandi Tax :
hi: मंडी शुल्क :
kn: ಮಾರುಕಟ್ಟೆ ತೆರಿಗೆ :

# buyCommodity
source: Someone wants to buy your commodity
hi: अनाज खरीदें
kn: ಯಾರಾದರೂ ನಿಮ್ಮ ವಸ್ತುಗಳನ್ನು ಖರೀದಿಸಲು ಬಯಸುತ್ತಾರೆ

# sellerPrice
source: Seller price (RS):-
hi: विक्रेता भाव (RS):-
kn: ಮಾರಾಟಗಾರರ ಬೆಲೆ (RS):-

source: Quality
hi: गुणवत्ता
kn: ಗುಣಮಟ್ಟ

source: Broken
hi: टूटा हुआ
kn: ಮುರಿದಿದೆ

source: Thin
hi: पतला
kn: ತೆಳುವಾದ

source: TCW
hi: टीसीडब्ल्यू
kn: ಟಿ.ಎಸ್.ಡಬ್ಲ್ಯೂ.

source: FM
hi: कचरा
kn: ಎಫ್.ಎಂ.

source: Origin
hi: माल जिस लाइन का है
kn: ಮೂಲ

# bidUpdate
source: Update Bid
hi: बोली बदले
kn: ಅಪ್ಡೇಟ್ ಬಿಡ್ं

# addUpdate
source: Add Bid
hi: बोली लगाए
kn: ಉಲ್ಲೇಖ ಸೇರಿಸಿ

# notFound
source: Data Not Found !!!
hi: डेटा नहीं मिला !!!
kn: ಡೇಟಾ ಕಂಡುಬಂದಿಲ್ಲ !!!

source: Submit Bid
hi: बोली जमा करें
kn: ಬಿಡ್ ಸಲ್ಲಿಸಿ

# sufficientAmount
source: You do not have sufficient amount to submit this bid.
hi: बोली हेतु पर्याप्त राशि नहीं है.
kn: ಈ ಬಿಡ್ ಸಲ್ಲಿಸಲು ನಿಮ್ಮ ಬಳಿ ಸಾಕಷ್ಟು ಹಣವಿಲ್ಲ.

# enoughtAmount
source: There is not enought amount in your account.Click on the button if you want to take BNPL or call to ivr.
hi: आपके खाते में पर्याप्त राशि नहीं है। यदि आप ऋण लेना चाहते हैं याआईवीआर पर कॉल करना चाहते हैं तो बटन पर क्लिक करें।.
kn: ನಿಮ್ಮ ಖಾತೆಯಲ್ಲಿ ಸಾಕಷ್ಟು ಹಣವಿಲ್ಲ. ನೀವು BNPL ತೆಗೆದುಕೊಳ್ಳಲು ಅಥವಾ ಐವಿಆರ್‌ನಲ್ಲಿ ಕರೆ ಮಾಡಲು ಬಯಸಿದರೆ ನಂತರ ಬಟನ್ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ..

source: Wallet
hi: वॉलेट
kn: ಕೈಚೀಲ

# sirealno
source: S.No
hi: क्र.सं
kn: कಸ.ನಂ.

source: KYC
hi: केवाईसी
kn: ಕೆ.ವೈ.ಸಿ.

# email
source: Enter Email
hi: ईमेल दर्ज करें
kn: ಇಮೇಲ್ ನಮೂದಿಸಿ

# pancard
source: Enter Pan Number
hi: पैन नंबर दर्ज करें
kn: PAN ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ

# adharno
source: Enter Aadhar Number
hi: आधार नंबर दर्ज करें
kn: ಆಧಾರ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿं

# messageAadhar
source: please enter your aadhar number
hi: कृपया अपना आधार नंबर दर्ज करें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಆಧಾರ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ

# messagePan
source: please enter pancard number
hi: कृपया पैनकार्ड नंबर दर्ज करें
kn: ದಯವಿಟ್ಟು PAN ಕಾರ್ಡ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿं

# messageEmail
source: please enter your aadhar number
hi: कृपया अपना आधार नंबर दर्ज करें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಆಧಾರ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ

# enterAmount
source: Please enter your Amount
hi: कृपया अपनी राशि दर्ज करें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ

# bnplMessage
source: There is not enough amount in your
hi: आपके पास पर्याप्त राशि नहीं है
kn: ನಿಮ್ಮ ಬಳಿ ಸಾಕಷ್ಟು ಹಣವಿಲ್ಲ

# intrest
source: Accrued Interest:
hi: बकाया ब्याज:
kn: ಉಳಿದ ಆಸಕ್ತಿ:

source: Used Amount
hi: प्रयुक्त राशि
kn: ಬಳಕೆಯ ಮೊತ್ತ

source: Running
hi: रनिंग
kn: ಓಡುತ್ತಿದೆ

source: Paid
hi: चुकाया गया
kn: ಪಾವತಿಸಲಾಗಿದೆ

# progress
source: In-Progress
hi: प्रगति पर है
kn: ಪ್ರಗತಿಯಲ್ಲಿದೆ

# msgSuccess
source: Successful
hi: सफल
kn: ಯಶಸ್ಸು

# use
source: Used
hi: उपयोग
kn: ಬಳಸಿ

# saveScreenshoot
source: Save Screenshot
hi: स्क्रीनशॉट सेव करे
kn: ಸ್ಕ್ರೀನ್ಶಾಟ್ ಉಳಿಸಿ

# captureScr
source: Captured widget screenshot
hi: स्क्रीनशॉट कैप्चर किया गया
kn: ವಿಜೆಟ್ ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ಸೆರೆಹಿಡಿಯಲಾಗಿದೆ

# qlt
source: Quality :-
hi: गुणवत्ता :-
kn: ಗುಣಮಟ್ಟ :-

source: Bids
hi: बोलियां
kn: ಬಿಡ್‌ಗಳು

source: Shipment Code
hi: शिपमेंट कोड
kn: ಸಾಗಣೆ ಕೋಡ್

# selectTerminal
source: Please select Terminal
hi: कृपया गोदाम चुनें
kn: ದಯವಿಟ್ಟು ಟರ್ಮಿನಲ್ ಆಯ್ಕೆಮಾಡಿ

# order
source: Add Order
hi: ऑर्डर जोड़ें
kn: ಆದೇಶವನ್ನು ಸೇರಿಸಿ

# terminal
source: Select Terminal
hi: गोदाम चुनें
kn: ಟರ್ಮಿನಲ್ ಆಯ್ಕೆಮಾಡಿ

# place
source: Own Place
hi: स्थान
kn: ಸ್ವಂತ ಸ್ಥಳ

source: Warehouse
hi: गोदाम
kn: ಉಗ್ರಾಣ

# delivaryAt
source: Delivery at :
hi: डिलिवरी:
kn: ವಿತರಣೆಯಲ್ಲಿ:

# chooseBank
source: Choose Bank First
hi: बैंक चुनें
kn: ಮೊದಲು ಬ್ಯಾಂಕ್ ಆಯ್ಕೆಮಾಡಿ

source: UPI
hi: यूपीआई

source: RTGS
hi: आरटीजीएस
kn: ಆರ್.ಟಿ.ಜಿ.ಎಸ್.

source: Cheque
hi: चेक
kn: चेकಆರ್.ಟಿ.ಜಿ.ಎಸ್.

# enter
source: Enter here
hi: यहाँ टाइप करें
kn: ಇಲ್ಲಿಂದ ಟೈಪ್ ಮಾಡಿं

source: Enter Price
hi: कीमत दर्ज करें

source: Enter Your Mobile Number
hi: अपना मोबाइल नंबर दर्ज करें

source: Enter Your Name
hi: अपना नाम दर्ज करें

# enterAmount2
source: Enter Amount
hi: राशि दर्ज करें

source: Enter Bags Count
hi: बोरों की संख्या दर्ज करें

source: Enter Buy Price
hi: खरीद मूल्य दर्ज करें

# enterCompanyName2
source: Enter Company Name
hi: कंपनी नाम दर्ज करें

# enterCompanyNumber2
source: Enter Company Number
hi: कंपनी नंबर दर्ज करें

# enterPrice2
source: Enter Price
hi: मूल्य दर्ज करें

# enterPriceToFetchStackData2
source: Enter Price To Fetch Stack Data
hi: स्टैक डेटा प्राप्त करने के लिए मूल्य दर्ज करें

source: Enter Sell Price
hi: विक्री मूल्य दर्ज करें

source: Enter Valid Number
hi: मान्य नंबर दर्ज करें

source: Enter Valid Weight
hi: मान्य वजन दर्ज करें

source: Enter Value
hi: मान दर्ज करें

source: Enter Weight
hi: वजन दर्ज करें

# messagePayment
source: please select a payment mode
hi: कृपया एक भुगतान मोड चुनें
kn: ದಯವಿಟ್ಟು ಪಾವತಿ ಮೋಡ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ

# messageRcptno
source: please type your receipt no
hi: कृपया अपना रसीद नंबर टाइप करें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ರಶೀದಿ ಸಂಖ್ಯೆಯನ್ನು ಟೈಪ್ ಮಾಡಿ

# chooseBankslip
source: please choose your bank Slip/Cheque photo
hi: कृपया अपनी बैंक स्लिप की फोटो अपलोड करें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಬ್ಯಾಂಕ್ ಸ್ಲಿಪ್/ಚೆಕ್ ಫೋಟೋ ಆಯ್ಕೆಮಾಡಿ

# enterAmt
source: Enter Amount :
hi: राशि डालें :
kn: ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ :

# selectLang
source: Select Language
hi: भाषा चुने
kn: ಭಾಷೆಯನ್ನು ಆರಿಸಿ

# eng
source: English
hi: अंग्रेज़ी
kn: ಇಂಗ್ಲೀಷ್

# hin
source: Hindi
hi: हिंदी
kn: ಹಿಂದಿ

# kn
source: Kannada
hi: कन्नडा
kn: ಕನ್ನಡ

source: SBT T&C.
hi: स्पॉट आधारित व्यापार नियम और शर्ते .
kn: ಸ್ಪಾಟ್ ಆಧಾರಿತ ವ್ಯಾಪಾರ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು .

# selectCom
source: Please select Commodity
hi: कृपया अनाज का चयन करें
kn: ದಯವಿಟ್ಟು ಸರಕು ಆಯ್ಕೆಮಾಡಿ

source: Bidding
hi: बोलियां
kn: ಬಿಡ್‌ಗಳು

source: Your Price:
hi: आपका भाव:
kn: ನಿಮ್ಮ ಬೆಲೆ:

# tCOne
source: Rs 10 labour will be charged extra
hi: ₹10 मजदूरी का अतिरिक्त शुल्क लिया जाएगा
kn: ರೂ 10 ಕೂಲಿ ಹೆಚ್ಚುವರಿ ಶುಲ್ಕ ವಿಧಿಸಲಾಗುತ್ತದೆ

# tCTwo
source: Transportation has to be arranged by the buyer at the time of commodity withdrawal from warehouse
hi: गोदाम से सामान निकालते समय परिवहन की व्यवस्था खरीददार को करनी होगी।
kn: ಗೋದಾಮಿನಿಂದ ಸರಕುಗಳನ್ನು ತೆಗೆಯುವಾಗ ಖರೀದಿದಾರನು ಸಾರಿಗೆ ವ್ಯವಸ್ಥೆಯನ್ನು ಮಾಡಬೇಕಾಗುತ್ತದೆ.

# tCThree
source: 1% AG warehouse commission to be paid by the buyee extra
hi: 1% प्लेटफ़ॉर्म कमीशन का भुगतान क्रेता द्वारा अतिरिक्त किया जाएगा
kn: 1% AG ಗೋದಾಮಿನ ಕಮಿಷನ್ ಅನ್ನು ಖರೀದಿದಾರರು ಹೆಚ್ಚುವರಿಯಾಗಿ ಪಾವತಿಸುತ್ತಾರೆ

# tCFour
source: If the commodity is non tax-paid, Mandi tax will be charged extra
hi: यदि वस्तु पर मंडी शुल्क एवं जीएसटी नहीं चुकाया गया है तो वह अतिरिक्त लिया जाएगा
kn: ವಸ್ತುವಿನ ಮೇಲೆ ತೆರಿಗೆಯನ್ನು ಪಾವತಿಸದಿದ್ದರೆ, ಹೆಚ್ಚುವರಿ ಮಾರುಕಟ್ಟೆ ತೆರಿಗೆಯನ್ನು ವಿಧಿಸಲಾಗುತ್ತದೆ.

source: Take BNPL
hi: बीएनपीएल
kn: bnpl ತೆಗೆದುಕೊಳ್ಳಿ

source: Trader:-
hi: व्यापारी:-
kn: ಉದ್ಯಮಿ:-

source: Bid Price
hi: बोली
kn: ಬೆಲೆಯನ್ನು ನಿಗದಿಪಡಿಸಲು

# bidError
source: Please enter bid price
hi: कृपया बोली दर्ज करें
kn: ದಯವಿಟ್ಟು ಬಿಡ್ ಬೆಲೆಯನ್ನು ನಮೂದಿಸಿं

# price
source: Price(/Qtl.)
hi: भाव (/क्विंटल)
kn: ಬೆಲೆ (ಕ್ವಿಂಟಾಲ್)

# detail
source: Details
hi: विवरण
kn: ವಿವರಣೆ

source: Total Bages
hi: कुल बैग
kn: ಒಟ್ಟು ಚೀಲ

source: N/A
hi: लागू नहीं
kn: ಸಂ

# skip
source: Skip Now
hi: अभी छोड़ें
kn: ಈಗ ಬಿಡಿ

# panImg
source: Pan Card Image
hi: पैन कार्ड फोटो
kn: ಪಿ.ಎ.ಎನ್. ಕಾರ್ಡ್ ಫೋಟೋ*

# gstImg
source: GST Image
hi: जीएसटी फोटो
kn: ಜಿಎಸ್ಟಿ ಫೋಟೋ *

# debit
source: Debit Amount
hi: डेबिट
kn: ಡೆಬಿಟ್

source: Date
hi: तारीख़
kn: ದಿನಾಂಕ

source: Vehicle No:-
hi: वाहन नं:-
kn: ವಾಹನ ಸಂಖ್ಯೆ:-

# enterAmuont
source: Enter Withdraw Amount
hi: निकासी राशि दर्ज करें
kn: निಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ

# notSelected
source: Date is not selected
hi: दिनांक चयनित नहीं है
kn: ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿಲ್ಲ

# connect
source: Connect With Us
hi: हमारे साथ जुड़ें
kn: ನಮ್ಮೊಂದಿಗೆ ಸೇರಿಕೊಳ್ಳಿ

source: Send OTP
hi: OTP भेजें
kn: ಒ.ಟಿ.ಪಿ. ಕಳುಹಿಸು

# messageValidation
source: Enter Valid Mobile Number
hi: अपना वैध नंबर दर्ज करें
kn: ನಿಮ್ಮ ಮಾನ್ಯ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ

# hintText
source: Mobile Number
hi: मोबाइल नंबर
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ

# privecy
source: Privacy Policy.
hi: गोपनीयता नीति.
kn: ಗೌಪ್ಯತೆ ನೀತಿ.

# wantToSellEmandi
source: Want to Sell on E-Mandi
hi: ई-मंडी पर बेचना चाहते हैं
kn: ಇ-ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ಮಾರಾಟ ಮಾಡಲು ಬಯಸುತ್ತಾರೆ

source: Rent Calculation
hi: किराये की गणना
kn: ಶುಲ್ಕದ ಲೆಕ್ಕಾಚಾರ

source: From To
hi: से – तक
kn: ನಿಂದ

source: Period
hi: अवधि
kn: ಅವಧಿ

source: Total Rent Amount
hi: कुल किराया राशि
kn: ಒಟ್ಟು ದರದ ಮೊತ್ತ

# totalPandigAmount
source: Total pending amount
hi: कुल बकाया राशि
kn: ಒಟ್ಟು ಬಾಕಿ ಮೊತ್ತ

# rentInterstLoanBnpl
source: (Rent + Interest + Loan + BNPL)
hi: (ऋण+ ब्याज + किराया )
kn: (ಬಾಡಿಗೆ + ಬಡ್ಡಿ + ಸಾಲ + BNPL)

source: Approx Balance Amount
hi: शेष राशि
kn: ಅಂದಾಜು ಸಮತೋಲನ

source: Update Price
hi: कीमत अपडेट करें
kn: ಅಪ್ಡೇಟ್ ಬೆಲೆ

source: Click here
hi: यहाँ क्लिक करें
kn: ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ

source: Quality Report
hi: गुणवत्ता रिपोर्ट
kn: ಗುಣಮಟ್ಟದ ವರದಿट

source: Name
hi: नाम
kn: ಹೆಸರು

source: Value
hi: कीमत
kn: ಬೆಲೆ

source: Distance(Km.) :
hi: दूरी(कि.मी.) :
kn: ದೂರ (ಕಿಮೀ) :

source: Mobile No. :
hi: मोबाइल नंबर
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ

source: Your Bid
hi: आपकी बोली
kn: ನಿಮ್ಮ ಉಲ್ಲೇಖ

# priceLp
source: Price :
hi: कीमत :
kn: ಬೆಲೆ :

source: Track Ride
hi: ट्रैक बुकिंग
kn: ಟ್ರ್ಯಾಕ್ ಸವಾರಿ

source: Reject Ride
hi: रिजेक्ट बुकिंग
kn: ಸವಾರಿಯನ್ನು ತಿರಸ್ಕರಿಸಿ

source: Last Year Price
hi: पिछले वर्ष की कीमत
kn: ಕಳೆದ ವರ್ಷದ ಬೆಲೆ

source: Current Year Price
hi: चालू वर्ष की कीमत
kn: ಪ್ರಸ್ತುತ ವರ್ಷದ ಬೆಲೆ

source: My Price
hi: मेरी कीमत
kn: ನನ್ನ ಬೆಲೆ

source: CGST
hi: सीजीएसटी
kn: ಸಿ.ಜಿ.ಎಸ್.ಟಿ.

source: SGST
hi: एसजीएसटी
kn: ಎಸ್.ಜಿ.ಎಸ್.ಟಿ.

# account
source: In Own Account
hi: स्वयं के खाते में
kn: ಸ್ವಂತ ಖಾತೆಯಲ್ಲಿ

# bank
source: Bank Name :-
hi: बैंक का नाम :-
kn: ಬ್ಯಾಂಕ್ ಹೆಸರು :-

# accountnu
source: Account Number :-
hi: खाता संख्या :-
kn: ಖಾತೆ ಸಂಖ್ಯೆ :-

source: IFSC Code :-
hi: आईएफएससी कोड :-
kn: ಐಎಫ್‌ಎಸ್‌ಸಿ ಕೋಡ್ :-

source: LP List
hi: एजेंट सूची
kn: LP ಪಟ್ಟಿ

source: Search
hi: खोजे
kn: ಹುಡುಕು

# ownVehicle
source: To use Own Vehicle
hi: स्वयं का वाहन
kn: ಸ್ವಂತ ವಾಹನ

# godamVehicle
source: To use Apana Godam Vehicle
hi: अपना गोदाम का वाहन
kn: ನಿಮ್ಮ ಗೋದಾಮಿನ ವಾಹನವನ್ನು ಬಳಸುವುದು

source: Resend
hi: पुन: भेजें
kn: ಮರುಕಳುಹಿಸಿ

source: IVR
hi: आईवीआर
kn: ಐವಿಆರ್

# wbt
source: Warehouse Based Trade
hi: गोदाम आधारित व्यापार
kn: ಗೋದಾಮು ಆಧಾರಿತ ವ್ಯಾಪಾರ

# sbt
source: Spot Based Trade
hi: स्पॉट आधारित व्यापार
kn: ಸ್ಪಾಟ್ ಆಧಾರಿತ ವ್ಯಾಪಾರ

# marking
source: Delivery Marking
hi: डिलिवरी अंकन
kn: ಆದೇಶ ಗುರುತು

source: Deals
hi: सौदा
kn: ಡೀಲ್‌ಗಳು

source: L:
hi: ल:
kn: ಎಲ್:

source: H:
hi: ह:
kn: ಗಂ:

source: B:
hi: ब:
kn: ಬಿ:

source: S:
hi: स:
kn: ಎಸ್:

# massegePin
source: Please fill your Pincode
hi: कृपया अपना पिनकोड भरें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪಿನ್‌ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿं

# massegePinlenth
source: Pincode must be six digits
hi: पिनकोड छह अंकों का होना चाहिए
kn: ಪಿನ್‌ಕೋಡ್ ಆರು ಅಂಕಿಗಳಾಗಿರಬೇಕು

source: PAN NO:-
hi: पिनकोड छह अंकों का होना चाहिए:-
kn: ಪಿನ್‌ಕೋಡ್ ಆರು ಅಂಕಿಗಳಾಗಿರಬೇಕು:-

# agroSale
source: Hindustan Agro Sales
hi: एग्रो सेल्स
kn: ಹಿಂದೂಸ್ತಾನ್ ಆಗ್ರೋ ಸೇಲ್ಸ್

source: done
hi: हो गया
kn: ಮುಗಿದಿದೆ

source: and
hi: और
kn: ಮತ್ತು

source: Reject
hi: अस्वीकार करें
kn: ತಿರಸ್ಕರಿಸು

# perQntl
source: per quintal
hi: प्रति क्विंटल
kn: ಪ್ರತಿ ಕ್ವಿಂಟಲ್

# monthOne
source: 1 st Month : 2%
hi: पहला महीना : 2%
kn: 1 ನೇ ತಿಂಗಳು: 2%

# monthTwo
source: 2nd Month : 1.75%
hi: दूसरा महीना : 1.75%
kn: 2 ನೇ ತಿಂಗಳು: 1.75%

# monthThree
source: 3nd Month : 1.50%
hi: तीसरा महीना : 1.50%
kn: 3 ನೇ ತಿಂಗಳು: 1.50%

# monthFour
source: 4th Month : 1.25%
hi: चौथा महीना : 1.25%
kn: 4 ನೇ ತಿಂಗಳು: 1.25%

# monthFive
source: 5th Month : 1%%
hi: पांचवां महीना : 1%%
kn: 5 ನೇ ತಿಂಗಳು: 1%%

# monthSix
source: 6th Month : 0.75%
hi: छठा महीना : 0.75%
kn: 6 ನೇ ತಿಂಗಳು: 0.75%

# monthSeven
source: 7th Month : 0.50%
hi: सातवां महीना : 0.50%
kn: 7 ನೇ ತಿಂಗಳು: 0.50%

# monthEight
source: 8th Month : 0.25%
hi: आठवां महीना : 0.25%
kn: 8 ನೇ ತಿಂಗಳು: 0.25%

# monthNine
source: 9th Month : 0%
hi: नौवां महीना: 0%
kn: 9 ನೇ ತಿಂಗಳು: 0%

# msgTermCon
source: By proceeding,you agree to our Term and Conditions
hi: , आप हमारे नियम और शर्तों से सहमत होते हैं
kn: ಮುಂದುವರಿಯುವ ಮೂಲಕ, ನೀವು ನಮ್ಮ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳನ್ನು ಒಪ್ಪುತ್ತೀರಿ

source: Delivery Detail
hi: पहुचने का विवरण
kn: ಆಗಮನದ ವಿವರಗಳು

source: Pickup at
hi: उठाने का स्थान
kn: ಪಿಕಪ್

source: Distance
hi: दूरी
kn: ದೂರ

# commodityDeails
source: Commodity Details
hi: अनाज विवरण
kn: ಸರಕು ವಿವರಣೆ

source: Item/Package
hi: आइटम/पैकेज
kn: ಐಟಂ/ಪ್ಯಾಕೇಜ್

source: Book a Stock
hi: चिट्ठाबुक करें
kn: ಸ್ಟಾಕ್ ಅನ್ನು ಬುಕ್ ಮಾಡಿ

source: Booking Accepted
hi: बुकिंग स्वीकृत करें
kn: ಬುಕಿಂಗ್ ಸ್ವೀಕರಿಸಲಾಗಿದೆ

source: on the way
hi: रास्ते में है
kn: ದಾರಿಯಲ್ಲಿं

source: Ready to pickup
hi: आपका ऑर्डर लेने के लिए तैयार है।
kn: ಆಯ್ಕೆ ಮಾಡಲು ಸಿದ್ಧವಾಗಿದೆ

source: Final Weight of :
hi: अंतिम वजन :
kn: ಅಂತಿಮ ತೂಕ :

source: Final Price of
hi: अंतिम कीमत
kn: ಅಂತಿಮ ಬೆಲೆ

source: New Price in QTI
hi: क्विंटल में नई कीमत
kn: QTL ನಲ್ಲಿ ಹೊಸ ಬೆಲೆ

# principal
source: Principal Amount
hi: मूल धन
kn: ಮೂಲ ಮೊತ್ತ

# intPeriod
source: Interest Period
hi: ब्याज अवधि
kn: ಬಡ್ಡಿ ಅವಧಿ

# rate
source: Effective Rate (qtl)
hi: प्रभावी दर (क्विंटल)
kn: ಪರಿಣಾಮಕಾರಿ ದರ (qtl)

# payable
source: Interest Payable
hi: देय ब्याज
kn: ಪಾವತಿಸಬೇಕಾದ ಬಡ್ಡಿ

# remainingBalance
source: Wallet Remaining Balance
hi: वॉलेट का शेष बैलेंस
kn: ವಾಲೆಟ್ ಸಮತೋಲನ

# bnpl_1
source: B.N.P.L.
hi: बी.एन.पी.एल.

# failed
source: You cannot sell these goods because your balance is negative (-). IVR please Contact with
hi: आप यह सामान नहीं बेच सकते क्योंकि आपका बैलेंस ऋणात्मक (-) में है। कृपया मदद के लिए आईवीआर से संपर्क करें।
kn: ನಿಮ್ಮ ಬ್ಯಾಲೆನ್ಸ್ ಋಣಾತ್ಮಕ (-) ಆಗಿರುವ ಕಾರಣದಿಂದ ನೀವು ಈ ವಸ್ತುಗಳನ್ನು ಮಾರಾಟ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ಸಹಾಯಕ್ಕಾಗಿ ದಯವಿಟ್ಟು ಐವಿಆರ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ

source: Add Parameter
hi: पैरामीटर जोड़ें

# approve3
source: Approve
hi: स्वीकृत करें

source: Approve Quality
hi: गुणवत्ता स्वीकृत करें

# deleteAccount2
source: Delete Account
hi: खाता हटाएँ

source: Delete Bid
hi: बोली हटाएँ

# deleteBid3
source: Delete Bid
hi: बोली हटाएँ

source: Delivery Centers
hi: डिलीवरी केंद्र

# deliveryCenters3
source: Delivery Centers
hi: डिलीवरी केंद्र

# enter2
source: Enter
hi: दर्ज करें

# failedToDeleteAccountPleaseTryAgain2
source: Failed To Delete Account Please Try Again
hi: खाता हटाने में विफल हुआ, कृपया पुनः प्रयास करें

# msgApprovedamount3
source: Approvedamount
hi: स्वीकृत राशि संदेश

# msgStatusApproved3
source: Status Approved
hi: स्थिति: स्वीकृत

# yourAccountHasBeenDeleted2
source: Your Account Has Been Deleted
hi: आपका खाता हटा दिया गया है

source: BNPL Amount
hi: बीएनपीएल राशि
kn: bnpl ಮೊತ್ತ

source: BNPL Interest
hi: बीएनपीएल ब्याज
kn: bnpl ಬಡ್ಡಿ

# walletRemainig
source: Wallet Remaining Balance
hi: वॉलेट का शेष बैलेंस
kn: ವಾಲೆಟ್ ಸಮತೋಲನ

# alert
source: This weight should not greater than your inventory Quantity !!!
hi: यह वजन आपकी इन्वेंटरी मात्रा से अधिक नहीं होना चाहिए !!!
kn: ಈ ತೂಕವು ನಿಮ್ಮ ದಾಸ್ತಾನು ಪ್ರಮಾಣವನ್ನು ಮೀರಬಾರದು !!!

# declineMmsg
source: are you sure you want to decline this order?
hi: ऑर्डर की पुष्टि करें
kn: ಈ ಆದೇಶವನ್ನು ತಿರಸ್ಕರಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ??

# confirmBooking
source: has accepted your order. Please contact him to confirm
hi: आपका आदेश स्वीकार कर लिया है. कृपया पुष्टि करने के लिए उससे संपर्क करें
kn: ನಿಮ್ಮ ಆದೇಶವನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ. ದೃಢೀಕರಿಸಲು ದಯವಿಟ್ಟು ಅವರನ್ನು ಸಂಪರ್ಕಿಸಿं

# ontheWay
source: is on the way to your I...
hi: रास्ते में है...
kn: ನಿಮ್ಮ ದಾರಿಯಲ್ಲಿ...

# pickup
source: is ready to pickup you
hi: पिक अप
kn: ನಿಮ್ಮನ್ನು ಕರೆದೊಯ್ಯಲು ಸಿದ್ಧವಾಗಿದೆ

source: SMS
hi: एसएमएस

source: Call
hi: कॉल
kn: ಕರೆ ಮಾಡಿ

# stockDetail
source: Stock Details
hi: स्टॉक विवरण
kn: ಸ್ಟಾಕ್ ವಿವರಗಳು

source: Total Weight
hi: कुल वजन
kn: ಒಟ್ಟು ತೂಕ

source: Released :
hi: जारी किया:
kn: ನೀಡಲಾಗಿದೆ:

source: Funded :
hi: वित्त पोषित :
kn: वಧನಸಹಾಯ ನೀಡಿದೆ :

# selectYourTerminal
source: Please select your Terminal
hi: कृपया अपना गोदाम चुनें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಟರ್ಮಿನಲ್ ಆಯ್ಕೆಮಾಡಿ

# selectYourCommodity
source: Please select your Commodity
hi: अनाज का चयन करें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಐಟಂ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ

# selectYourWeight
source: Please fill your weight
hi: वजन भरें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ತೂಕವನ್ನು ನಮೂದಿಸಿ

# selectYourVehicle
source: Please fill your Vehicle No.
hi: कृपया अपना वाहन नंबर भरें.
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ವಾಹನ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿं.

source: Select Commodity
hi: अनाज का चयन करें
kn: ಸರಕು ಆಯ್ಕೆं

# selectYourVehicleType
source: Please Select Vehicle Type
hi: कृपया वाहन प्रकार का टाइप चुने
kn: ದಯವಿಟ್ಟು ವಾಹನದ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ

source: Customer Copy
hi: ग्राहक की प्रति
kn: ಗ್ರಾಹಕರ ನಕಲು

# doYouWantTo
source: Do you want to really exit the app?
hi: क्या आप ऐप से बाहर निकलना चाहते हैं?
kn: ನೀವು ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ ನಿರ್ಗಮಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?

source: Rate us
hi: हमें रेटिंग दें
kn: ನಮಗೆ ರೇಟ್ ಮಾಡಿ
