Repository: apnagodam/USER-NEW
Catalog: lib/l10n/intl_*.arb
Languages: hi, kn

# msgOnlineMandi
source: Online Mandi
hi: ऑनलाइन मंडी
kn: ಆನ್ಲೈನ್ ಮಾರುಕಟ್ಟೆ

# msgOnborderingFirst
source: Apna Godam offers an online trading platform in various agri commodities wherein farmers, traders,processors, exporters, importers, can buy/sell in a transparent manner.
hi: ApnaGodam विभिन्न कृषि उत्पादों में व्यवसाय प्लेटफ़ॉर्म प्रदान करता है, जिसमें किसान, व्यापारी, मिल मालिक, प्रोसेसर, निर्यातकर्ता, आयातकर्ता, पारदर्शी तरीके से खरीद / बेच , भंडारण, परिवहन एवं ऋण संबंधी सुविधाएँ प्राप्त कर सकते हैं।
kn: ರೈತರು, ವ್ಯಾಪಾರಿಗಳು, ಸಂಸ್ಕಾರಕರು, ರಫ್ತುದಾರರು, ಆಮದುದಾರರು ಮನಬಂದಂತೆ ಖರೀದಿ/ಮಾರಾಟ ಮಾಡುವ ವಿವಿಧ ಕೃಷಿ ಸರಕುಗಳಲ್ಲಿ ಅಪ್ನಾಗೊಡಮ್ ಆನ್‌ಲೈನ್ ವ್ಯಾಪಾರ ವೇದಿಕೆಯನ್ನು ಒದಗಿಸುತ್ತದೆ.

# msgFinance
source: Finance
hi: ऋण
kn: ಹಣಕಾಸು

# msgOnborderingSecond
source: Though our NBFC firm, Apna Godam provides loans to farmers against warehouse receipts on low interest. Fastest Loan processing. Get easy finance on warehouse stocks.
hi: हमारी एनबीएफसी, ApnaGodam, किसानों को गोदाम रसीदों पर न्यून ब्याज दर पर ऋण प्रदान करती है। जिससे गोदाम स्टॉक पर आसान से वित्त प्राप्त करें।।
kn: ಆದಾಗ್ಯೂ ನಮ್ಮ NBFC ಸಂಸ್ಥೆ, ಅಪ್ನಾಗೊಡಮ್ ರೈತರಿಗೆ ಕಡಿಮೆ ಬಡ್ಡಿದರದಲ್ಲಿ ಗೋದಾಮಿನ ರಸೀದಿಗಳ ವಿರುದ್ಧ ಸಾಲವನ್ನು ಒದಗಿಸುತ್ತದೆ. ವೇಗವಾಗಿ ಸಾಲ ಪ್ರಕ್ರಿಯೆ. ಗೋದಾಮಿನ ಸ್ಟಾಕ್‌ನಲ್ಲಿ ಸುಲಭವಾದ ಹಣಕಾಸು ಪಡೆಯಿರಿ.

# msgLoging
source: Log In
hi: लॉग इन
kn: ಲಾಗ್ ಇನ್ ಮಾಡಿ

# msgWarehousing
source: Warehousing
hi: वेयरहाउसिंग
kn: ಉಗ್ರಾಣ

# msgOnborderingTherd
source: We provides state-of-the-art storage through an integrated and Pan India warehousing network to maximize efficiency and reduce post harvest losses.
hi: हम पूरे भारत में वेयरहाउसिंग नेटवर्क के माध्यम से उन्नत स्टोरेज प्रदान करते हैं, जिससे भंडारण के समय की हानियाँ कम होती हैं।
kn: ಸಾಮರ್ಥ್ಯವನ್ನು ಹೆಚ್ಚಿಸಲು ಮತ್ತು ಕೊಯ್ಲಿನ ನಂತರದ ನಷ್ಟವನ್ನು ಕಡಿಮೆ ಮಾಡಲು ನಾವು ಸಮಗ್ರ ಮತ್ತು ಪ್ಯಾನ್ ಇಂಡಿಯಾ ವೇರ್‌ಹೌಸಿಂಗ್ ನೆಟ್‌ವರ್ಕ್ ಮೂಲಕ ಸುಧಾರಿತ ಸಂಗ್ರಹಣೆಯನ್ನು ಒದಗಿಸುತ್ತೇವೆ.

# msgLogistics
source: Logistics
hi: परिवहन सेवा
kn: ಲಾಜಿಸ್ಟಿಕ್ಸ್

# msgOnborderingFor
source: Online tracking logistics to track drivers, shipment of goods, vehicles and client’s operations.
hi: माल के परिवहन के समय ट्रक और चालक की ऑनलाइन निगरानी।
kn: ಚಾಲಕರು, ಸರಕು ಸಾಗಣೆಗಳು, ವಾಹನಗಳು ಮತ್ತು ಗ್ರಾಹಕರ ಚಲನವಲನಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ಆನ್‌ಲೈನ್ ಟ್ರ್ಯಾಕಿಂಗ್ ಲಾಜಿಸ್ಟಿಕ್ಸ್.

# msgSignup
source: Sign Up
hi: रजिस्टर करें
kn: ಹಾಡಲು

# msgEnterYourEmails
source: Please enter your mobile number
hi: कृपया अपना मोबाइल नंबर दर्ज करें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿं

# msgEnterYourCredentials
source: Enter your credentials to continue
hi: जारी रखने के लिए अपनी पहचान दर्ज करें
kn: ಮುಂದುವರಿಯಲು ನಿಮ್ಮ ಐಡಿಯನ್ನು ನಮೂದಿಸಿ

# lableEmail
source: Email
hi: ईमेल
kn: ಇಮೇಲ್

# lableUsername
source: Enter your name
hi: अपना नाम दर्ज करें
kn: ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ

# lablePassword
source: Phone Number
hi: फ़ोन नंबर
kn: ದೂರವಾಣಿ ಸಂಖ್ಯೆ

# lableForgotPass
source: Forgot Password?
hi: पासवर्ड भूल गए?
kn: ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರುವಿರಾ?

# msgDontHaveAn
source: Don’t have an account?
hi: खाता नहीं है?
kn: ಖಾತೆ ಇಲ್ಲವೇ?

# msgAlreadyHaveAn
source: Already have an account?
hi: पहले से ही खाता है?
kn: ಈಗಾಗಲೇ ತಿನ್ನುವುದೇ?

# msgByContinuing
source: By continuing you agree to our
hi: आगे बढ़ने पर आप हमारी शर्तों से सहमत माने जाएंगे।
kn: ಮುಂದುವರಿಸುವ ಮೂಲಕ ನೀವು ನಮ್ಮೊಂದಿಗೆ ಒಪ್ಪುತ್ತೀರಿ

# msgVerificationCode
source: Please type verification code sent to :-
hi: कृपया मोबाइल पर भेजा गया कोड दर्ज करें।:-
kn: ದಯವಿಟ್ಟು ಕಳುಹಿಸಲಾದ ಪರಿಶೀಲನಾ ಕೋಡ್ ಅನ್ನು ಟೈಪ್ ಮಾಡಿ:-

# msgReceiveCode
source: If your did not receive a code.
hi: यदि आपको कोड प्राप्त नहीं हुआ है।
kn: ನೀವು ಕೋಡ್ ಸ್ವೀಕರಿಸದಿದ್ದರೆ.

# msgFenugreek
source: Fenugreek
hi: मेथी
kn: मेथी

# msgJaipur
source: jaipur(12365)01-02-2023
hi: जयपुर(12365)01-02-2023
kn: ಜೈಪುರ(12365)01-02-2023

# msgAddmoney
source: Add Money
hi: पैसे जोड़ें
kn: ಹಣವನ್ನು ಸೇರಿಸಿ

source: Holdbalance
hi: होल्ड बैलेंस

source: Effectivebalance
hi: प्रभावी शेष

source: Bankbranch
hi: बैंक शाखा

# msgWithdraw
source: Withdraw Money
hi: पैसे निकाले
kn: पಹೊರತೆಗೆಯುವುದು ಹೇಗೆ

# msgStatement
source: Wallet Statement
hi: वॉलेट विवरण
kn: ವಾಲೆಟ್ ವಿವರಗಳು

# msgAccountDetail
source: Account Details
hi: खाता विवरण
kn: ಖಾತೆ ವಿವರಗಳು

# msgHoldersname
source: Holder Name :
hi: धारक का नाम :
kn: ಹೊಂದಿರುವವರ ಹೆಸರು:

# msgHoldersnameDetail
source: Singodwala Warehouseing and Logistics Pvt Ltd
hi: सिंगोदवाला वेयरहाउसिंग एंड लॉजिस्टिक्स प्राइवेट लिमिटेड
kn: ಸಿಂಗೋದ್ವಾಲಾ ವೇರ್‌ಹೌಸಿಂಗ್ & ಲಾಜಿಸ್ಟಿಕ್ಸ್ ಪ್ರೈವೇಟ್ ಲಿಮಿಟೆಡ್

# msgAccontNo
source: Account Number :
hi: खाता संख्या :
kn: ಖಾತೆ ಸಂಖ್ಯೆ:

# msgBankName
source: Bank Name :
hi: बैंक का नाम :
kn: ಬ್ಯಾಂಕ್ ಹೆಸರು:

# msgIFSC
source: IFSC Code :
hi: आईएफएससी कोड:
kn: ಐಎಫ್‌ಎಸ್‌ಸಿ ಕೋಡ್:

# msgPaymentMode
source: Payment Mode*
hi: भुगतान का प्रकार*
kn: ಪಾವತಿ ಪ್ರಕಾರ*

# msgUpiUtr
source: UPI-ID/UTR/Cheque Serial No.*
hi: यूपीआई-आईडी/यूटीआर/चेक क्रमांक.*
kn: UPI-ID/UTR/ಚೆಕ್ ಸಂಖ್ಯೆ.*

# msgBankSlip
source: Bank Slip / Cheque Photo*
hi: बैंक स्लिप/चेक फोटो*
kn: ಬ್ಯಾಂಕ್ ಸ್ಲಿಪ್/ಚೆಕ್ ಫೋಟೋ*

# msgAppliedAmount
source: Applied Amount (INR)*
hi: आवेदन राशि (INR)*
kn: ಅರ್ಜಿಯ ಮೊತ್ತ (INR)*

# msgWalletAmount
source: Wallet Amount :
hi: वॉलेट राशि:
kn: ವಾಲೆಟ್ ಮೊತ್ತ:

# msgFromDate
source: From Date
hi: तारीख़ से
kn: ದಿನಾಂಕದಿಂದ

# msgToDate
source: To Date
hi: तारीख तक
kn: ಇಲ್ಲಿಯವರೆಗೆ

# msgView
source: View
hi: देखें
kn: ನೋಡು

# msgOpeningBalance
source: Opening Balance
hi: प्रारंभिक बैलेंस
kn: ಆರಂಭಿಕ ಠೇವಣಿ

# msgTermAnd
source: Terms and Conditions
hi: नियम और शर्तें
kn: नನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು

# msgWarehouse
source: Warehouse Deal
hi: गोदाम सौदा
kn: ಗೋದಾಮಿನ ಒಪ್ಪಂದ

# msgLPSpot
source: LP Spot Deal
hi: एलपी स्पॉट डील
kn: ಎಲ್ಪಿ ಸ್ಪಾಟ್ ಡೀಲ್

# msgFaceDeal
source: Face to Face Deal
hi: फेस-टू-फेस डील
kn: ಮುಖಾಮುಖಿ ಒಪ್ಪಂದ

# msgChosse
source: Choose
hi: चयन करना
kn: ಆಯ್ಕೆ

# msgLanuage
source: Language
hi: भाषा
kn: ಭಾಷೆ

# msgProductby
source: Buy Commodity
hi: अनाज खरीदें
kn: ಸರಕು ಖರೀದಿಸಿ

# msgProductsell
source: Sell Commodity
hi: अनाज बेचें
kn: ಸರಕು ಮಾರಾಟ

# msgChooseoption
source: Choose Option
hi: विकल्प चुनें
kn: विಕಲ್ಪವನ್ನು ಆರಿಸಿ

# msgDelivery
source: Delivery
hi: डिलीवरी
kn: ವಿತರಣೆ

source: Approve
hi: स्वीकृत करें

source: Approvedloan
hi: स्वीकृत ऋण

# msgLying
source: Lying at Warehouse
hi: गोदाम में रखा हुआ
kn: ಗೋದಾಮಿನಲ್ಲಿ ಮಲಗಿದೆ

# msgFacetoface
source: Face to Face
hi: आमने-सामने
kn: ಮುಖಾಮುಖಿ

# msgKisasni
source: Kissani
hi: किसानी
kn: ಕೃಷಿ

# msgLyingatfarm
source: Lying at Farm
hi: खेत में रखा हुआ
kn: ಹೊಲದಲ್ಲಿ ಮಲಗಿದೆ

# msgLyingatwarehouse
source: Lying at Warehouse
hi: गोदाम में रखा हुआ
kn: ಗೋದಾಮಿನಲ್ಲಿ ಮಲಗಿದೆ

# msgManditaxpaid
source: Mandi Tax paid
hi: मंडी टैक्स पेड़
kn: ಮಾರುಕಟ್ಟೆ ತೆರಿಗೆ ಪಾವತಿಸಿದೆ

# msgLatestonlinemandi
source: APMC Price
hi: "नई ऑनलाइन मंडी
kn: apmc ಬೆಲೆ

# msgLatestmandiprice
source: Latest Mandi Price
hi: नई मंडी की कीमत
kn: ಇತ್ತೀಚಿನ ಮಾರುಕಟ್ಟೆ ಬೆಲೆ

# msgOrder
source: Order List
hi: आर्डर सूची
kn: ಆದೇಶ ಪಟ್ಟಿ

# msgPurchase
source: My Purchase
hi: मेरी खरीद
kn: ನನ್ನ ಖರೀದಿ

# msgRepayment
source: Repayment
hi: रीपेमेंट
kn: ಮರುಪಾವತಿ

# msgMandiBhav
source: Online Mandi Bhav
hi: ऑनलाइन मंडी भाव
kn: ಆನ್‌ಲೈನ್ ಮಾರುಕಟ್ಟೆ ವಿ.ಎ.

# msgLocation
source: Location
hi: स्थान
kn: ಸ್ಥಳ

# msgPreviouspage
source: Previous Page
hi: पिछला पृष्ठ
kn: ಹಿಂದಿನ ಪುಟ

# msgNextpage
source: Next Page
hi: अगला पृष्ठ
kn: ಮುಂದಿನ ಪುಟ

# msgBluetooth
source: Bluetooth Printer
hi: ब्लूटूथ प्रिंटर
kn: ಬ್ಲೂಟೂತ್ ಪ್ರಿಂಟರ್

# msgOtherprint
source: Other Print
hi: अन्य प्रिंट
kn: ಇತರ ಮುದ್ರಣಗಳು

# msgMycommdodity
source: My Commodity
hi: मेरा अनाज
kn: ನನ್ನ ವಿಷಯ

# msgTerminalname
source: Terminal Name
hi: टर्मिनल नाम
kn: ಟರ್ಮಿನಲ್ ಹೆಸರು

# msgCommodity
source: Commodity :
hi: अनाज
kn: ಸರಕುಗಳು:

# msgCommodityy
source: Commodity
hi: अनाज
kn: ಸರಕುಗಳು

# msgApplyloan
source: Apply For Loan
hi: ऋण के लिए आवेदन करें
kn: ಸಾಲಕ್ಕಾಗಿ ಅರ್ಜಿ

# msgKycupdate
source: Profile Update
hi: केवाईसी अपडेट करें
kn: KYC ನವೀಕರಣ

# msgName
source: Name :-
hi: नाम :-
kn: ಹೆಸರು :-

# msgWalletBalance
source: Wallet Balance :-
hi: वॉलेट बैलेंस :-
kn: ವಾಲೆಟ್ ಸಮತೋಲನ :-

# msgVersion
source: Version :
hi: वर्जन :
kn: ಆವೃತ್ತಿ :

# msgMyorders
source: My Orders
hi: मेरे आर्डर
kn: ನನ್ನ ಆದೇಶಗಳು

# msgSpotorder
source: Spot Order Booking
hi: स्पॉट ऑर्डर बुकिंग
kn: ಸ್ಪಾಟ್ ಆರ್ಡರ್ ಬುಕಿಂಗ್

# msgWarehousefacility
source: Warehouse Facility
hi: गोदाम सुविधा
kn: ಗೋದಾಮಿನ ಸೌಲಭ್ಯ

# msgCredit
source: Credit Amount
hi: क्रेडिट
kn: ಕ್ರೆಡಿಟ್

# msgBnpl
source: BNPL
hi: बीएनपीएल

# msgLoan
source: Loan
hi: ऋृण
kn: ಸಾಲ

# msgAlert
source: Alert
hi: चेतावनी
kn: ಎಚ್ಚರಿಕೆ

# msgYouarenot
source: You are not Verified. Call or IVR
hi: आप सत्यापित नहीं हैं. आईवीआर पर संपर्क करे
kn: ನಿಮ್ಮನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ. ಕರೆ ಅಥವಾ ಐವಿಆರ್

# msgCallforhelp
source: CALL FOR HELP
hi: सहायता के लिए कॉल करे
kn: ಸಹಾಯಕ್ಕಾಗಿ ಕರೆ ಮಾಡಿ

# msgOk
source: OK
hi: ठीक है
kn: ಸರಿ

# msgCommodityFinance
source: Commodity Finance
hi: अनाज पर लोन
kn: ಸರಕು ಹಣಕಾಸು

# msgOnlineMandiBhav
source: Online Mandi Bhav
hi: ऑनलाइन मंडी भाव
kn: ಆನ್‌ಲೈನ್ ಮಾರುಕಟ್ಟೆ ಬೆಲೆ

# msgReferEarn
source: Refer & Earn
hi: साझा करें और कमाएं
kn: ಹಂಚಿಕೊಳ್ಳಿ ಮತ್ತು ಗಳಿಸಿ

source: About Us
hi: हमारे बारे में
kn: ನಮ್ಮ ಬಗ್ಗೆ

# msgLogout
source: Logout
hi: लॉग आउट
kn: ಲಾಗ್ ಔಟ್

# msgBuy
source: Buy
hi: खरीदना
kn: ಖರೀದಿ

# msgSell
source: Sell
hi: बेचना
kn: ಮಾರಾಟ ಮಾಡಿ

# msgMandi
source: Mandi :
hi: मंडी :
kn: ಮಾರುಕಟ್ಟೆ :

# msgPrice
source: Price(Qtl.)
hi: भाव (/क्विटल.)
kn: ಬೆಲೆ (ಕ್ವಿಟಲ್.)

# msgPriceorder
source: Price(/Qtl.) :
hi: मूल्य(/क्विंटल) :
kn: ಬೆಲೆ (/ಕ್ವಿಂಟಲ್) :

# msgEdit
source: Edit
hi: कीमत बदले
kn: ಸಂಪಾದಿಸು

# msgDelete
source: Delete
hi: BID हटाएं
kn: ಅಳಿಸಿ

# msgOrderid
source: Order ID :
hi: ऑर्डर ID :
kn: ಆದೇಶ ಕಾಮತ್ತ್ವ :

# msgTotalquantity
source: Total Quantity(Qtl.) :
hi: कुल मात्रा(क्विंटल.) :
kn: ಒಟ್ಟು ಪ್ರಮಾಣ (qty.) :

# msgRemainingquantity
source: Remaining Quantity(Qtl.) :
hi: शेष मात्रा(क्विंटल) :
kn: शಉಳಿದ ಪ್ರಮಾಣ (ಕ್ವಿಂಟಾಲ್) :

# msgDate
source: Date :
hi: तारीख :
kn: ದಿನಾಂಕ :

# msgHelp
source: Help
hi: मदद
kn: ಸಹಾಯ

# msgWhatsapp
source: Whats App
hi: व्हाट्सऐप

# msgCallforHelp
source: Call For Help
hi: मदद के लिए कॉल करे
kn: ಸಹಾಯಕ್ಕಾಗಿ ಕರೆ ಮಾಡಿ

# msgSummary
source: Summary
hi: स्टॉक विवरण
kn: ಸಾರಾಂಶ

# msgGatepass
source: Gate Pass :
hi: गेट पास :
kn: ಗೇಟ್ ಪಾಸ್ :

# msgGatepastwo
source: Gate Pass
hi: गेट पास
kn: ಗೇಟ್ ಪಾಸ್

# msgWeightt
source: Weight(Qtl) :
hi: वजन(क्विंटल) :
kn: ತೂಕ (QTL) :

# msgBags
source: Bags
hi: बोरे
kn: ಚೀಲಗಳು :

# msgStackno
source: Stack No :-
hi: चिट्ठा संख्या :-
kn: सಟ್ರ್ಯಾಕ್ ಸಂಖ್ಯೆ :-

# msgRent
source: Rent :
hi: किराया :
kn: ಬಾಡಿಗೆ :

# msgExpirydate
source: Expiry Date :
hi: अंतिम तारीख़ :
kn: ಅಂತಿಮ ದಿನಾಂಕ :

# msgViewgraph
source: View Graph
hi: पुराने भाव देखें
kn: ಗ್ರಾಫ್ ವೀಕ್ಷಿಸಿ

# msgApply
source: Apply
hi: आवेदन करें
kn: ಅನ್ವಯಿಸು

# msgWanttosell
source: Want To Sell
hi: बिकवाली
kn: ಮಾರಾಟ ಮಾಡಲು ಬಯಸುತ್ತಾರೆ

# msgChoosebank
source: Choose Bank
hi: बैंक चुनें
kn: ಆಯ್ಕೆ ಬ್ಯಾಂಕ್

# msgBankname
source: Bank Name :
hi: बैंक का नाम :
kn: ಬ್ಯಾಂಕ್ ಹೆಸರು :

# msgProcessing
source: Processing Fees(%) :
hi: फ़ाइल शुल्क (%) :
kn: पವರ್ಗಾವಣೆ ಶುಲ್ಕ(%) :

# msgApr
source: A.P.R :
hi: ए.पी.आर :
kn: ಎಪಿಆರ್ :

# msgGeneratorname
source: Generator Name:
hi: ऋण देने वाले का नाम :
kn: ಜನರೇಟರ್ ಹೆಸರು:

# msgTenor
source: Tenor(Month):
hi: अवधि(महीना):
kn: ಅವಧಿ (ತಿಂಗಳು):

# msgRequestlist
source: Request List
hi: सूची का अनुरोध करें
kn: ವಿನಂತಿ ಪಟ್ಟಿ

# msgRequestamount
source: Request Amount :
hi: अनुरोध राशि :
kn: ಕೋರಿದ ಮೊತ್ತ :

# msgApprovedamount
source: Approved Amount :
hi: स्वीकृत राशि :
kn: ಮಂಜೂರು ಮೊತ್ತ :

# msgCommodityfinance
source: Apply for Commodity Finance
hi: लोन आवेदन
kn: ಸರಕು ಹಣಕಾಸುಗಾಗಿ ಅರ್ಜಿ ಸಲ್ಲಿಸಿ

# msgInterestrate
source: Interest Rate(%) :
hi: ब्याज दर(%) :
kn: बಬಡ್ಡಿ ದರ (%) :

# msgDisbursement
source: Disbursement Days :
hi: भुगतान करें :
kn: ವಿತರಣಾ ದಿನ :

# msgSanctioned
source: Sanctioned Amount :
hi: स्वीकृत राशि :
kn: ಮಂಜೂರು ಮೊತ್ತ :

# msgGuaranteecommiss
source: Guarantee Commission :
hi: गारंटी कमीशन:
kn: ಗ್ಯಾರಂಟಿ ಕಮಿಷನ್:

# msgQuantity
source: Quantity(Qtl.)
hi: वजन(Qtl.)
kn: ಪ್ರಮಾಣ (ಕ್ವಿಂಟಾಲ್.)

# msgApproxdeal
source: Approx Deal Amount :
hi: सौदा राशि :
kn: ಅಂದಾಜು ಡೀಲ್ ಮೊತ್ತ :

# msgApproxloan
source: Approx Loan Amounts :
hi: ऋण राशि :
kn: ಅಂದಾಜು ಸಾಲದ ಮೊತ್ತ :

# msgNetpayableamount
source: Net Payable Amount :
hi: देय राशि :
kn: ಪಾವತಿಸಬೇಕಾದ ನಿವ್ವಳ ಮೊತ್ತ :

# msgCencel
source: Cancel
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ

# msgYourcommodity
source: Add your Commodity
hi: अपना अनाज जोड़ें
kn: ನಿಮ್ಮ ಸರಕು ಸೇರಿಸಿ

# msgNosufficient
source: There is no sufficient sanction limit available in loan account. Please apply for sanction limit.
hi: ऋण आवेदन राशि स्वीकृत ऋण सीमा से अधिक है, ऋण सीमा बढ़ाने हेतु आवेदन करें.
kn: ಸಾಲದ ಖಾತೆಯಲ್ಲಿ ಸಾಕಷ್ಟು ಮಂಜೂರಾತಿ ಮಿತಿ ಲಭ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ಮಂಜೂರಾತಿ ಮಿತಿಗೆ ಅರ್ಜಿ ಸಲ್ಲಿಸಿ.

# msgWalletbalance
source: Wallet Balance
hi: वॉलेट बैलेंस
kn: ವಾಲೆಟ್ ಸಮತೋಲನ

# msgOrderdetails
source: Order Details
hi: ऑर्डर का विवरण
kn: ಆರ್ಡರ್ ವಿವರಗಳು

# msgSellername
source: Seller Name :-
hi: विक्रेता का नाम :-
kn: ಮಾರಾಟಗಾರ ಹೆಸರು :-

# msgCommodityname
source: Commodity Name
hi: अनाज का नाम
kn: ವಸ್ತುವಿನ ಹೆಸರು

# msgWeight
source: Weight
hi: वजन
kn: ತೂಕ

# msgPrice_1
source: Price
hi: भाव
kn: ಬೆಲೆ

# msgManditax
source: Mandi Tax
hi: मंडी शुल्क
kn: ಮಾರುಕಟ್ಟೆ ತೆರಿಗೆ

# msgAgcommission
source: AG Commission
hi: प्लेटफ़ॉर्म कमीशन
kn: ಎಜಿ ಆಯೋಗ

# msgDealamount
source: Deal Amount
hi: सौदा राशि
kn: ಒಪ್ಪಂದದ ಮೊತ್ತ

# msgTotaldealamount
source: Total Deal Amount
hi: कुल सौदा राशि
kn: ಒಟ್ಟು ಒಪ್ಪಂದದ ಮೊತ್ತ

# msgTerminal
source: Terminal :
hi: गोदाम
kn: ಜೈ ಕಿಶೋರ್ ಸಿಂಗ್, ಮೊರಿಜಾ (ಚೋಮು)

# mstOutstandingamount
source: Outstanding Balance
hi: आउटस्टैंडिंग अमाउंट
kn: ಬಾಕಿ ಮೊತ್ತ

# msgPendingamount
source: Pending Amount
hi: पेंडिंग अमाउंट
kn: ಬಾಕಿ ಮೊತ್ತ

# msgRealamount
source: Rent Amount
hi: रेंट अमाउंट
kn: कಬಾಡಿಗೆ ಮೊತ್ತ

# msgLoanamount
source: Loan Amount
hi: लोन अमाउंट
kn: ಸಾಲದ ಮೊತ್ತ

# msgInterestamount
source: Interest Amount
hi: इंटरेस्ट अमाउंट
kn: ಬಡ್ಡಿ ಮೊತ್ತ

# msgHousename
source: Warehouse Name
hi: गोदाम नाम
kn: ಗೋದಾಮಿನ ಹೆಸರು

# msgWithdrawa
source: Withdraw
hi: निकासी
kn: ತೆಗೆಯುವಿಕೆ

# msgPdf
source: Download PDF
hi: पीडीएफ निकालें
kn: pdf ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ

# msgChequeno
source: Narration/Ref/Cheque No.
hi: विवरण/संदर्भ/चेक संख्या.
kn: ವಿವರಣೆ/ಉಲ್ಲೇಖ/ಪರಿಶೀಲನೆ ಸಂಖ್ಯೆ.

# msgBalance
source: Balance
hi: शेष राशि
kn: ಸಮತೋಲನ

# msgClosingbal
source: Closing Balance
hi: जमा शेष
kn: ಕ್ರೆಡಿಟ್ ಬ್ಯಾಲೆನ್ಸ್

# msgAadharno
source: Aadhar Number
hi: आधार नंबर
kn: ಆಧಾರ್ ಸಂಖ್ಯೆ

# msgMystock
source: My Stock
hi: मेरा माल
kn: ನನ್ನ ಸ್ಟಾಕ್

# msgMarket
source: Market
hi: व्यापार
kn: ಮಾರುಕಟ್ಟೆ

# msgMybuy
source: My Buy
hi: मेरी खरीद
kn: ನನ್ನ ಖರೀದಿ

# msgMysell
source: My Sell
hi: मेरी बिक्री
kn: ನನ್ನ ಮಾರಾಟ

# msgHome
source: Home
hi: होम पेज
kn: ಮನೆ

# msgSeler
source: Seller
hi: विक्रेता
kn: ಮಾರಾಟಗಾರ

# msgAction
source: Action
hi: कार्रवाई
kn: ಕ್ರಮ

# msgNetweight
source: Net Weight(Qtl.)
hi: वजन(क्विटल.)
kn: ನಿವ್ವಳ ತೂಕ (ಕ್ವಿಂಟಾಲ್)

# msgMandifee
source: Mandi fee
hi: मंडी शुल्क
kn: ಮಾರುಕಟ್ಟೆ ಶುಲ್ಕ

# msgQuality
source: Quality Grade
hi: गुणवत्ता
kn: ಗುಣಮಟ್ಟದ ದರ್ಜೆ

# msgNotfound
source: No Data found!
hi: डाटा प्राप्त नहीं हुआ!
kn: ಯಾವುದೇ ಡೇಟಾ ಕಂಡುಬಂದಿಲ್ಲ!

source: No current orders
hi: कोई वर्तमान ऑर्डर नहीं

source: No current bids
hi: कोई वर्तमान बोली नहीं

source: Something Went wrong you may
hi: कुछ गलत हो गया

source: No transactions found
hi: कोई लेन-देन नहीं मिला

source: No Finances found!
hi: कोई वित्त नहीं मिला

source: No Bnpl Data found!
hi: कोई BNPL डेटा नहीं मिला

# msgCommodityimg
source: Commodity Image
hi: व्यापार का समय
kn: ಸರಕು ಚಿತ್ರ

# msgBuysell
source: Buyer/Seller
hi: क्रेता विक्रेता
kn: ಖರೀದಿದಾರ ಮಾರಾಟಗಾರ

# msgLoc
source: 4QWED+PCC,jaipur,Rajasthan 302015,India
hi: 4QWED+PCC, जयपुर, राजस्थान 302015, भारत
kn: 4QWED+PCC, ಜೈಪುರ, ರಾಜಸ್ಥಾನ 302015, ಭಾರತ

# msgCommoditname
source: Thick Black Mustard
hi: अनाज
kn: ದಪ್ಪ ಕಪ್ಪು ಸಾಸಿವೆ

# msgNote
source: Contract Note
hi: सौदा पर्ची
kn: ಒಪ್ಪಂದದ ಟಿಪ್ಪಣಿ

# msgBuyer
source: Buyer :
hi: क्रेता :
kn: ಖರೀದಿದಾರ :

# msgBuyerBest
source: Best Buyer :
hi: सर्वश्रेष्ठ क्रेता :
kn: ಅತ್ಯುತ್ತಮ ಖರೀದಿದಾರ :

# msgSellerBest
source: Best Seller :
hi: सर्वश्रेष्ठ विक्रेता :
kn: ಉತ್ತಮ ಮಾರಾಟಗಾರ :

source: Buyer
hi: क्रेता
kn: ಖರೀದಿದಾರ

source: Seller
hi: विक्रेता
kn: ಮಾರಾಟಗಾರ

# msgSeller
source: Seller :
hi: विक्रेता :
kn: ಮಾರಾಟಗಾರ :

# msgBuyerbid
source: Buyer Bid
hi: क्रेता बोली
kn: ಖರೀದಿದಾರ ಬಿಡ್

# msgSellerbid
source: Seller Bid
hi: विक्रेता बोली
kn: वಖರೀದಿದಾರ ಬಿಡ್

# msgRate
source: Rate
hi: भाव
kn: ದರ

# msgCitytruck
source: City/Truck
hi: शहर/ट्रक
kn: ನಗರ/ಟ್ರಕ್

# msgRating
source: Rating
hi: रेटिंग
kn: ರೇಟಿಂಗ್

# msgYourprice
source: Your Price (per Qtl.)
hi: भाव(प्रति क्विंटल)
kn: ನಿಮ್ಮ ಬೆಲೆ (ಕ್ವಿಂಟಲ್‌ಗೆ)

# msgEnterpincode
source: Enter Pincode
hi: पिनकोड दर्ज करें
kn: पಕೋಡ್ ನಮೂದಿಸಿ

# msgTrucknynumber
source: Truck Number (Optional)
hi: ट्रक नंबर (वैकल्पिक)
kn: टಸರಣಿ ಸಂಖ್ಯೆ (ಐಚ್ಛಿಕ)

# msgTrucknynu
source: Truck Number
hi: ट्रक नंबर
kn: ಟ್ರಕ್ ಸಂಖ್ಯೆ

# msgMybid
source: My Bid
hi: मेरी बोली
kn: ನನ್ನ ಉಲ್ಲೇಖ

# msgIagree
source: I agree to
hi: मैं इसके लिए सहमत हूं
kn: ನಾನು ಒಪ್ಪುತ್ತೇನೆ

source: Seller Copy
hi: विक्रेता प्रति
kn: ಮಾರಾಟಗಾರರ ಪ್ರತಿ

source: Buyer Copy
hi: क्रेता प्रति
kn: ಪ್ರತಿ ಖರೀದಿದಾರರಿಗೆ

# msgPrint
source: Print
hi: प्रिंट करें
kn: ಅದನ್ನು ಮುದ್ರಿಸುं

# msgInfo
source: (Privet Sub-e-Market Notified by Government of Rajasthan)
hi: (प्राइवेट सब-ई-मार्केट राजस्थान सरकार द्वारा अधिसूचित)
kn: (ರಾಜಸ್ಥಾನ ಸರ್ಕಾರದಿಂದ ಸೂಚಿಸಲಾದ ಖಾಸಗಿ ಉಪ-ಇ-ಮಾರುಕಟ್ಟೆ)

# msgAddress
source: Address
hi: पता
kn: apnagodam.com (ಎ ಯುನಿಟ್ ಆಫ್ ಸಿಂಗೋದ್ವಾಲಾ ವೇರ್‌ಹೌಸಿಂಗ್ & ಲಾಜಿಸ್ಟಿಕ್ಸ್ ಪ್ರೈ. ಲಿಮಿಟೆಡ್.), ಸೆಕ್ಟರ್-9, ಪ್ಲಾಟ್ ನಂ. 16, ವಿದ್ಯಾಧರ್ ನಗರ, ಜೈಪುರ, ರಾಜಸ್ಥಾನ 302013

# emai
source: Email contact:-
hi: ई मेल

# msgLandline
source: Landline No.:-
hi: लैंडलाइन नंबर.:-
kn: ಸ್ಥಿರ ದೂರವಾಣಿ ಸಂಖ್ಯೆ.:-

# msgContractno
source: Contract Note No.
hi: क्रेता सौदा पर्ची संख्या
kn: ಒಪ್ಪಂದದ ಟಿಪ್ಪಣಿ ಸಂಖ್ಯೆ.

# msgBuyername
source: Buyer Name :-
hi: खरीदार का नाम :-
kn: ಖರೀದಿದಾರನ ಹೆಸರು :-

# msgPrintdate
source: Print Date :
hi: प्रिंट दिनांक :
kn: ಮುದ್ರಣ ದಿನಾಂಕ :

# msgBiddate
source: Bid date :
hi: बोली की तारीख :
kn: ಉದ್ಧರಣ ದಿನಾಂಕ :

# msgEnterprises
source: Enterprises(******8410)
hi: उद्यम(**8410)
kn: ಎಂಟರ್‌ಪ್ರೈಸ್ (*********8410)

# msgCaseid
source: Case ID :
hi: केस आईडी :
kn: ಕೇಸ್ ಐಡಿ :

# msgId
source: F2F-GROUNDNUT SORTEX-12122023-2051
hi: F2F-मूंगफली सॉर्टेक्स-12122023-2051
kn: F2F-ಕಡಲೆ ಸೊರ್ಟೆಕ್ಸ್-12122023-2051

# msgShipmentdet
source: Shipment Details :-
hi: · माल ढुलाई का समय :-
kn: ಸಾಗಣೆ ವಿವರಗಳು :-

# msgSellingprice
source: Selling Price
hi: विक्रय मूल्य
kn: वಖರೀದಿ ಬೆಲೆ

# msgTotalrecamount
source: Total Receivable Amount :-
hi: कुल प्राप्त राशि:-
kn: ಒಟ್ಟು ಸ್ವೀಕಾರಾರ್ಹ:-

# msgOutstandingt
source: Outstanding :
hi: बकाया :
kn: ಬಾಕಿ :

# msgInterst
source: Interest :
hi: ब्याज :
kn: ಆಸಕ್ತಿ :

# msgPayableammount
source: Total Payable Amount
hi: कुल देय राशि
kn: ಪಾವತಿಸಬೇಕಾದ ಒಟ್ಟು ಮೊತ್ತ

# msgPaynow
source: Pay Now
hi: भुगतान करें
kn: ಈಗ ಪಾವತಿಸಿ

# msgBook
source: Book Now
hi: अभी बुक करें
kn: ಈಗ ಬುಕ್ ಮಾಡಿ

# msgSubmit
source: Submit
hi: जमा करें
kn: ಸಲ್ಲಿಸಿ

# msgPaddy
source: Paddy
hi: धान
kn: ಅಕ್ಕಿ

# msgUpdateprice
source: Update Price and Weight
hi: कीमत अपडेट करें
kn: ನವೀಕರಿಸಿದ ಬೆಲೆ ಮತ್ತು ತೂಕ

# msgUpdate
source: Update now
hi: अभी अपडेट करें
kn: ಈಗ ನವೀಕರಿಸಿ

# msgApnagodam
source: Apna Godam
hi: अपना गोदाम
kn: ಸ್ವಂತ ಗೋದಾಮು

# msgAreYousure
source: Are you sure you want to delete this order!
hi: पुष्टि करें
kn: ಈ ಆದೇಶವನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?

# msgDeletetitale
source: Confirm Delete
hi: हटाने की पुष्टि करें
kn: हटाने की पुष्टि करें

# areYouSureYouWantToDeleteThisBid2
source: Are You Sure You Want To Delete This Bid
hi: क्या आप इस बोली को हटाना चाहते हैं?

# areYouSureYouWantToDeleteYourAccountThisCannotBeUndone2
source: Are You Sure You Want To Delete Your Account This Cannot Be Undone
hi: क्या आप अपना खाता हटाना चाहते हैं? यह क्रिया वापस नहीं की जा सकती।

source: Are You Sure
hi: क्या आप सुनिश्चित हैं?

# areYouSure3
source: Are You Sure
hi: क्या आप सुनिश्चित हैं?

# areYouSureYouWantToRejectThisBooking2
source: Are You Sure You Want To Reject This Booking
hi: क्या आप इस बुकिंग को अस्वीकार करना चाहते हैं?

# msgStatusRunning
source: Running
hi: प्रगति पर
kn: ಪ್ರಗತಿಯಲ್ಲಿದೆ

# msgStatusRejected
source: Rejected
hi: अस्वीकार कर दिया
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ

# msgStatusApproved
source: Approved
hi: स्वीकृत हुआ
kn: ಅನುಮತಿ

# msgStatusVerified
source: Verified
hi: सत्यापित
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ

# buySellCommoduty
source: Buy/Sell your Commodity
hi: अपनी अनाज खरीदें/बेचें
kn: ನಿಮ್ಮ ಸರಕುಗಳನ್ನು ಖರೀದಿಸಿ / ಮಾರಾಟ ಮಾಡಿ

# view
source: View all
hi: देखें
kn: ಎಲ್ಲಾ ನೋಡಿ

# comList
source: Commodity List
hi: अनाज सूची
kn: ದಾಸ್ತಾನು

# loan
source: Loan/Finance
hi: ऋण
kn: ಸಾಲ/ಹಣಕಾಸು

source: Resend OTP
hi: ओटीपी पुनः भेजें
kn: OTP ಅನ್ನು ಮರುಕಳುಹಿಸಿ

# nodataFound
source: Data Not Found !!!
hi: डेटा नहीं मिला!!!
kn: ಡೇಟಾ ಕಂಡುಬಂದಿಲ್ಲ!!!

# msgStatus
source: Status :
hi: स्थिति :
kn: ಪರಿಸ್ಥಿತಿ :

source: Order Summary
hi: ऑर्डर विवरण
kn: ಆದೇಶದ ಸಾರಾಂಶ

# corporPrice
source: Corporate Price
hi: क्रेता भाव
kn: ಕಾರ್ಪೊರೇಟ್ ಮೌಲ್ಯ

# varition
source: Quality Variation
hi: गुणवत्ता में अंतर
kn: गಗುಣಮಟ್ಟದ ವ್ಯತ್ಯಾಸ

source: Final Price
hi: अंतिम कीमत
kn: ಅಂತಿಮ ಬೆಲೆ

source: Pricing
hi: मूल्य निर्धारण
kn: ಬೆಲೆ ನಿರ್ಣಯ

source: Moisture
hi: नमी
kn: ತೇವ

source: Dana
hi: दाना
kn: ಧಾನ್ಯ

source: Tikki
hi: टिक्की
kn: ಟಿಕ್ಕಿ

source: Black
hi: काला
kn: ಕಪ್ಪು

source: Fatkan
hi: फ़टकन
kn: ಗೆಲ್ಲುವುದು

source: Danthal
hi: डंठल
kn: ಕಾಂಡ

source: Recovery
hi: रिकवरी
kn: ಚೇತರಿಕೆ

source: Weighment
hi: वजन
kn: ತೂಕ

source: Final Amount
hi: अंतिम राशि
kn: ಅಂತಿಮ ಮೊತ್ತ

source: Deal Status
hi: सौदे की स्थिति
kn: ಒಪ್ಪಂದದ ಸ್ಥಿತಿ

# discover
source: Price Discovery
hi: मूल्य निर्धारण
kn: मಬೆಲೆ ನಿಗದಿ

source: Assaying
hi: गुणवत्ता जाँच
kn: ಕ್ರಿಯಾಪದ

source: Weighting
hi: वजन
kn: ಹೊರೆ

source: Deal Complete
hi: सौदा पूर्ण हुआ
kn: ಒಪ್ಪಂದ ಪೂರ್ಣಗೊಂಡಿದೆ

# trip
source: Trip Start
hi: गाड़ी रवाना
kn: ಪ್ರವಾಸ ಆರಂಭ

# goodsDelivery
source: Goods Delivered
hi: अनाज वितरण
kn: ಸರಕುಗಳ ವಿತರಣೆ

# srnumber
source: Sr No.
hi: क्रमांक
kn: ಬೇರಿಂಗ್ ಸಂಖ್ಯೆ .

# item
source: items
hi: अनाज
kn: ಬೇರಿಂಗ್ ಸಂಖ್ಯೆ

source: Conditions
hi: शर्तें
kn: ಪರಿಸ್ಥಿತಿಗಳು

# loss
source: Loss in Weight
hi: वजन में कमी
kn: ತೂಕ ನಷ್ಟ

source: Last Date
hi: अंतिम तारीख़
kn: ಕೊನೆಯ ದಿನಾಂಕ

# client
source: By Client
hi: ग्राहक
kn: ಗ್ರಾಹಕರಿಂದ

# termCond
source: By proceeding, you agree to our Term and Condition
hi: आप हमारे नियम और शर्तों से सहमत होते हैं
kn: ಮುಂದುವರಿಯುವ ಮೂಲಕ, ನೀವು ನಮ್ಮ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳನ್ನು ಒಪ್ಪುತ್ತೀರಿ

# agreementdate
source: Warehouse Agreement Date :-
hi: गोदाम एग्रीमेंट दिनांक:-
kn: ಗೋದಾಮಿನ ಒಪ್ಪಂದದ ದಿನಾಂಕ:-

# requestedweight
source: Requested Weight(Qtl.)
hi: बुकिंग वजन(क्विंटल)
kn: ತೂಕವನ್ನು ಕೋರಲಾಗಿದೆ

# slectstackType
source: Select Stack Type
hi: चिट्ठा का प्रकार
kn: सಸ್ಟಾಕ್ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ

# slectType
source: Select Type
hi: प्रकार चुनें
kn: ಆಯ್ಕೆ ಪ್ರಕಾರ

# msgItems
source: Items
hi: आइटम
kn: ಐಟಂ

# yourbooked
source: Your Booked Stack
hi: आरक्षित चिट्ठा
kn: ನಿಮ್ಮ ಕಾಯ್ದಿರಿಸಿದ ಸ್ಟಾಕ್

source: Empty Stack
hi: खाली चिट्ठा
kn: ಖಾಲಿ ಸ್ಟಾಕ್

source: Under Progress
hi: प्रगति मे
kn: पಚಲನೆಯಲ್ಲಿ

source: Capacity :-
hi: क्षमता :-
kn: ಸಾಮರ್ಥ್ಯ :-

source: Occupied :-
hi: उपयोग हो चुका :-
kn: ಸ್ವಾಧೀನಪಡಿಸಿಕೊಳ್ಳುವಿಕೆ :-

# reaming
source: Remaining :-
hi: रीमिंग :-
kn: ರೀಮಿಂಗ್ :-

source: Rate Card
hi: रेट कार्ड
kn: रದರ ಕಾರ್ಡ್ड

source: Warehouse Name :
hi: गोदाम का नाम :
kn: ಗೋದಾಮಿನ ಹೆಸರು :

source: Customer :
hi: ग्राहक :
kn: ಗ್ರಾಹಕ :

source: warehouse rent
hi: गोदाम किराया
kn: ಗೋದಾಮಿನ ಬಾಡಿಗೆ

# tenperquintal
source: per quintal per month
hi: प्रति क्विंटल प्रति माह
kn: ತಿಂಗಳಿಗೆ ಪ್ರತಿ ಕ್ವಿಂಟಾಲ್

source: Labour
hi: मजदूरी
kn: ಕಾರ್ಮಿಕ

# perquentail
source: ₹ 10 per quintal per
hi: ₹ 10 प्रति क्विंटल
kn: ಪ್ರತಿ ಕ್ವಿಂಟಲ್‌ಗೆ ₹ 10

source: Bank W. R. charge
hi: बैंक W R शुल्क
kn: ಬ್ಯಾಂಕ್ W R ಶುಲ್ಕ

source: WSA Charge
hi: WSA शुल्क
kn: WSA ಶುಲ್ಕ

# bankLendingRate
source: Loan: 80% (after signing of agreement by the lender)
hi: ऋृण : 80% ( ऋण-दाता दवारा समझौता हस्ताक्षर करने के बाद )
kn: ಸಾಲ: 80% (ಸಾಲದಾತರಿಂದ ಒಪ್ಪಂದಕ್ಕೆ ಸಹಿ ಮಾಡಿದ ನಂತರ)
